speF adiA {}
speF rpsT {}
speF rpmH {}
speF cadA {}
xseA recN {}
xseA guaB {}
xseA guaA {}
xseB yjdJ {}
speB speA {}
speC cadA {}
speA gloA {}
speA rpsT {}
speA rpmH {}
ytfE rplV {}
ybcJ hupA {}
ybcJ rpsG {}
ybcJ rpsE {}
ybcJ hupB {}
ybcJ rpsC {}
ybcJ rpsB {}
ybcJ rpsA {}
ybcJ rpsF {}
ybcJ rplV {}
ybcJ rpsN {}
ybcJ rplT {}
ybcJ rplU {}
ybcJ rplR {}
ybcJ rplS {}
ybcJ rplP {}
ybcJ aceF {}
ybcJ rplO {}
ybcJ rpsD {}
ybcJ rmf {}
ybcJ aceE {}
ybcJ rluC {}
ybcJ rplI {}
ybcJ rplF {}
ybcJ rplD {}
ybcJ yciL {}
ybcJ rplB {}
ybcJ rplC {}
ybcJ rplA {}
ybcJ pcnB {}
ybcJ hybC {}
ybcJ rplX {}
ybcJ rnr {}
ybcJ aidB {}
ybcJ lpdA {}
ybcJ deaD {}
ybcJ ycbY {}
ybcJ rplW {}
ybcJ prsA {}
ybcJ srmB {}
ybcJ secA {}
ybcJ rhlB {}
ybcJ pnp {}
ybcJ pssA {}
ybcJ rplM {}
ybcJ rne {}
ybcJ rpoA {}
ybcJ ygdP {}
ybcJ yibL {}
ybcJ himD {}
ybcJ rplQ {}
ybcJ ygiF {}
ybcJ recJ {}
ybcJ lpxD {}
ybcJ yfiF {}
ybcJ rpmB {}
ybcJ rpsT {}
ybcJ yhiR {}
ybcJ dnaJ {}
ybcJ rpmC {}
ybcJ rpsR {}
metC metB {}
metC aroG {}
frdA frdD {}
frdA frdB {}
frdA frdC {}
frdA ydcZ {}
frdB sdhA {}
frdB frdC {}
frdB frdD {}
frdC frdD {}
frdD ampC {}
ytfG yncB {}
mlc ptsG {}
ucpA gldA {}
ucpA yciF {}
ucpA yebO {}
ucpA iscA {}
ucpA rfaB {}
ucpA lysS {}
ucpA pfkA {}
ypeA chaB {}
ypeA yifE {}
ypeA yhgI {}
ypeA yfcE {}
ypeA wrbA {}
ypeA trxA {}
ypeA yfeX {}
ypeA ymfD {}
ypeA dnaN {}
cmk serC {}
cmk rpsA {}
upp groEL {}
upp glyA {}
upp guaB {}
upp uraA {}
tolR tolB {}
tolR tolQ {}
tolR tolA {}
tolR ybeX {}
tolQ ybgC {}
tolQ exbD {}
tolQ tolB {}
tolQ tolC {}
tolQ exbB {}
tolQ tolA {}
tolQ pal {}
ycjP malF {}
ycjP ugpA {}
ycjP ycjO {}
ydgT stpA {}
ydgT hns {}
ydgJ prsA {}
ydgJ cobB {}
yleA bolA {}
yleA miaA {}
yleA mreB {}
yleA yjjV {}
yleA pstB {}
yleA dnaK {}
yleA tuf {}
mogA mobB {}
mogA moeA {}
mogA dnaK {}
mogA narG {}
mogA gyrA {}
tolB lamB {}
tolB rbsB {}
tolB lpp {}
tolB ompF {}
tolB exbB {}
tolB phoE {}
tolB ompA {}
tolB ompC {}
tolB tolA {}
tolB pal {}
tolB ruvC {}
tolB yebC {}
tolA ompF {}
tolA sucB {}
tolA ybgF {}
tolA pal {}
entA entB {}
entA entE {}
cheW motA {}
cheW parE {}
cheW cheR {}
cheW tar {}
cheW cheZ {}
cheW motB {}
cheW trg {}
cheW cheY {}
cheW cheB {}
cheW cheA {}
cheW tap {}
cheW tsr {}
entC entB {}
entC entE {}
entC pabA {}
entC trpD {}
entB entE {}
entB dnaK {}
entB entF {}
cheR motB {}
cheR aer {}
cheR tap {}
cheR tar {}
cheR motA {}
cheR cheZ {}
cheR trg {}
cheR cheY {}
cheR flhC {}
cheR cheB {}
cheR cheA {}
cheR tsr {}
cheR fliC {}
entD fepA {}
nei slyD {}
nei hupB {}
nei lpdA {}
nei nfi {}
cheZ motA {}
cheZ motB {}
cheZ tar {}
cheZ cheY {}
cheZ fliM {}
cheZ cheB {}
cheZ cheA {}
cheY parE {}
cheY tar {}
cheY motA {}
cheY tsr {}
cheY aceF {}
cheY motB {}
cheY fliM {}
cheY fliN {}
cheY cheB {}
cheY arcB {}
cheY cheA {}
cheY fliG {}
cheY fliF {}
cheY fliA {}
yacA secA {}
yacG gyrB {}
yacG yacF {}
yacG gyrA {}
fecA fecR {}
fecA tonB {}
fecA fecB {}
fecI rpoC {}
fecI fecR {}
rcsA hupA {}
rcsA rpsE {}
rcsA rplT {}
rcsA rplC {}
rcsA rplM {}
rcsA dnaK {}
rcsA rpmC {}
rcsA rplD {}
rcsB rpsE {}
rcsB rcsC {}
rcsB rpsC {}
rcsB groEL {}
rcsB rpsJ {}
rcsB rplL {}
rcsB rpsD {}
rcsB rplM {}
rcsB yojN {}
rcsB dnaK {}
rcsB rpmB {}
rcsB rplC {}
rcsB tuf {}
rcsB rplA {}
rcsC barA {}
rcsC evgS {}
rcsC arcB {}
rcsF nlpA {}
uspA yhiO {}
uspA yiiT {}
gltX alaS {}
gltX hybD {}
glk edd {}
glk mepA {}
gltS recG {}
yhbW groEL {}
yhbW dnaK {}
glf groEL {}
gltI gltK {}
gltI yhdX {}
gpsA cysE {}
gpsA secB {}
gltK artP {}
gltK glnH {}
gltK fliY {}
gltK argT {}
gltK hisJ {}
gltK gltJ {}
gltK hisP {}
gltK phnC {}
gltK artI {}
gltK yhdZ {}
gltK glnQ {}
gltK yhdX {}
gltK yecC {}
gltK artJ {}
gltJ artJ {}
gltJ yhdY {}
gltJ glnH {}
gltJ gltL {}
gltL yecS {}
cspI cspG {}
cspI cspE {}
cspI cspB {}
cspI cspA {}
gltA icdA {}
gltA mdh {}
gltA sdhB {}
gltA prpC {}
gltA pgk {}
gltA ygaD {}
gltA sucA {}
gltA sucB {}
gltA sucD {}
gltA dcrB {}
gltA eno {}
cspG cspE {}
cspG cspB {}
cspG rplC {}
cspG cspA {}
cspD hupA {}
cspD rpsG {}
cspD rpsE {}
cspD rpsD {}
cspD rpsC {}
cspD rpsB {}
cspD rpsA {}
cspD rpsN {}
cspD rpsM {}
cspD rpsJ {}
cspD rpsT {}
cspD deaD {}
cspD rluC {}
cspD yciL {}
cspD rplB {}
cspD rplC {}
cspD rplA {}
cspD rplX {}
cspD yfiF {}
cspD aceE {}
cspD ycbY {}
cspD ddl {}
cspD rho {}
cspD rnr {}
cspD lpxD {}
cspD rplM {}
cspD cspE {}
cspD cspB {}
cspD cspC {}
cspD cspA {}
gltB yeiT {}
gltB gltD {}
cspB cspA {}
cspB rpsB {}
cspB aceF {}
cspB aceE {}
cspB eno {}
cspB cspE {}
cspB lpdA {}
cspB cspC {}
cspB dnaN {}
gltD rpsC {}
gltD fruR {}
gltD rfaD {}
gltD citB {}
gltD tuf {}
gltD gltF {}
cspA cspE {}
cspA hfq {}
cspA rplS {}
cspA rpsJ {}
cspA ycbY {}
cspA cspC {}
cspA yciL {}
cspA rplC {}
nikB yejE {}
nikB yejF {}
nikB nikA {}
nikB nikD {}
nikB nikC {}
nikB dppA {}
nikB nikE {}
nikB oppC {}
nikB yddQ {}
nikB sapC {}
nikB yliB {}
nikB yliD {}
nikB dppC {}
nikB mppA {}
yfeA hypB {}
apaH surA {}
apaH pdxA {}
apaH apaG {}
apaH imp {}
apaH folA {}
apaH ksgA {}
yhgH yhgI {}
yhgI yhbL {}
apaG folA {}
apaG ksgA {}
nikA nikC {}
nikA nikD {}
nikA nikE {}
nikA gloA {}
nikA dppC {}
nikA yddR {}
nikA sapB {}
nikA yliD {}
nikA yddQ {}
yfeU dnaK {}
yfeU aceF {}
yfeX dnaK {}
yfcN rplW {}
yfcN rpmB {}
yfcN wcaI {}
fbaB groEL {}
fbaB ybbN {}
fbaB dnaK {}
fbaB dnaJ {}
fbaA gapA {}
fbaA dnaK {}
fbaA tpiA {}
fbaA pgk {}
era pdxJ {}
era mazG {}
era lepA {}
era tuf {}
holE dnaQ {}
holE rpsB {}
holE dnaX {}
holE rplL {}
holE dnaE {}
holE holD {}
holE holC {}
holE holB {}
holE holA {}
holE ssb {}
holD dnaQ {}
holD recQ {}
holD dnaX {}
holD topB {}
holD holB {}
holD rplL {}
holD rimI {}
holD dnaE {}
holD trmD {}
holD dnaK {}
holD rpmB {}
holD holC {}
holD rplC {}
holD holA {}
holD ssb {}
holC yoaA {}
holC rpsB {}
holC pepA {}
holC rplL {}
holC ruvA {}
holC rplD {}
holC rplB {}
holC rplC {}
holC priA {}
holC trmD {}
holC secA {}
holC rpmC {}
holC rpmB {}
holC ssb {}
holC dnaQ {}
holC recQ {}
holC dnaX {}
holC nusB {}
holC topB {}
holC dnaE {}
holC topA {}
holC valS {}
holC dnaK {}
holC holB {}
holC holA {}
holC dnaN {}
holB secA {}
holB dnaQ {}
holB acpP {}
holB yfiF {}
holB dnaX {}
holB nusB {}
holB aceE {}
holB dnaE {}
holB trmD {}
holB tmk {}
holB rplC {}
holB holA {}
holA dnaQ {}
holA ybeY {}
holA dnaX {}
holA nusB {}
holA dnaE {}
holA trmD {}
holA rlpB {}
holA dnaN {}
gatY gatZ {}
gatY pstB {}
gatY mreB {}
gatY malT {}
gatY fusA {}
gatY groEL {}
gatY ibpB {}
gatY dnaK {}
gatY dnaJ {}
gatY ftsZ {}
gatY tuf {}
gatZ secA {}
gatZ groEL {}
gatZ mreB {}
gatZ hslU {}
gatZ fdhD {}
glgX glgP {}
glgX glgA {}
glgX glgB {}
glgX glgC {}
gatD tdh {}
gatD groEL {}
gatD yfaY {}
gatD yfbR {}
gatD rspB {}
gatD gatA {}
gatD gatC {}
gatA ibpA {}
gatA gatB {}
gatA gatC {}
gatB mreB {}
gatB gatC {}
ygiF yciL {}
ygiF yggH {}
ygiF hfq {}
ygiF aceF {}
ygiF aceE {}
ygiF lpdA {}
ygiF deaD {}
ygiF rluC {}
ygiF clpA {}
ygiF rnr {}
ygiF rpmB {}
ygiF yfgB {}
ygiF ompA {}
eno tpiA {}
eno rhlB {}
eno groEL {}
eno pnp {}
eno rpsE {}
eno rne {}
eno pgk {}
eno hfq {}
eno yqhD {}
eno rpe {}
eno rplW {}
eno pyrG {}
eno dnaK {}
eno pgi {}
ygiS nikC {}
ygiS yejE {}
ygiS dppC {}
ygiS yddR {}
ygiS yddQ {}
ygiS oppC {}
ygiS yliD {}
ygiQ yciL {}
ygiT groEL {}
ygiT aceE {}
ygiT yibO {}
ygiY yedW {}
ygiY ygiX {}
ygiY basR {}
ygiY cusR {}
ygiY phoP {}
ygiX phoQ {}
ygiX cusS {}
ygiX basS {}
ygiX yedV {}
ygiX creC {}
smtA mukB {}
smtA mukF {}
smtA mukE {}
amiB miaA {}
amiB mutL {}
gidA mioC {}
gidA yjgD {}
gidA dnaA {}
gidA trmE {}
gidA gidB {}
gidA asnC {}
gidB infB {}
gidB aceE {}
gidB aceF {}
gidB atpI {}
gidB atpB {}
gidB lpdA {}
yjiC yccW {}
kdpA kdpC {}
kdpA kdpB {}
kdpA kdpE {}
kdpA kdpD {}
kdpC kdpB {}
kdpC kdpE {}
kdpC kdpD {}
kdpB kdpE {}
kdpB kdpD {}
kdpE creC {}
kdpE cusS {}
kdpE phoR {}
kdpE baeR {}
kdpE ompR {}
kdpE baeS {}
kdpE narP {}
kdpE cpxR {}
kdpE rstA {}
kdpE torR {}
kdpE yedV {}
kdpE yedW {}
kdpE kdpD {}
kdpD phoB {}
kdpD tmk {}
lar recT {}
yjiA secA {}
yjiA rplV {}
yjiA yjhB {}
yjeQ rplW {}
yjeQ rplL {}
adiY adiA {}
adiY yiiT {}
yhiN yeeJ {}
yhiN aceF {}
hslO rpsE {}
hslO rpsB {}
hslO tuf {}
yjeF lpdA {}
yjeF yabB {}
yjeF yjfH {}
yjeF aceF {}
yjeF yjeE {}
hslR rplV {}
hslR rpsE {}
hslR rpsB {}
hslR rpsJ {}
yhiV yegM {}
yjeE gapA {}
yjeE sirA {}
yjeE groEL {}
yjeE yiiD {}
yjeE rplL {}
yjeE yjfH {}
yjeB yccW {}
yjeB rplV {}
yjeB rpsN {}
yjeB rpsE {}
yjeB rpsI {}
yjeB rpsT {}
yjeB rplW {}
hslV xerC {}
hslV lon {}
hslV rpsB {}
hslV hslU {}
hslV yihI {}
arcB baeR {}
arcB cpxR {}
arcB barA {}
arcB phoB {}
arcB arcA {}
arcB creB {}
arcB cpxA {}
arcC argF {}
yjiE groEL {}
yjiE lpdA {}
yjiE rpmB {}
yjiE aceF {}
yjiE rplA {}
evgA evgS {}
fadB fadE {}
fadB ydiO {}
fadB fruR {}
fadB yfcX {}
fadB fadA {}
fadB paaF {}
fadB caiA {}
fadB paaH {}
fadA cysB {}
ypdH ypdG {}
ypdH ypdD {}
fadE yfcX {}
ypdB ypdA {}
ypdB yfaY {}
ypdB yehU {}
creB phoP {}
creB cusS {}
creB phoR {}
creB creA {}
creB ompR {}
creB baeR {}
creB baeS {}
creB zraS {}
creB yfhK {}
creB cpxR {}
creB barA {}
creB phoB {}
creB rstA {}
creB rstB {}
creB yedV {}
creB yedW {}
creB creC {}
creB cpxA {}
creC phoP {}
creC phoR {}
creC basR {}
creC ompR {}
creC baeR {}
creC cpxA {}
creC cpxR {}
creC phoB {}
creC arcA {}
creC cusR {}
creC torR {}
creC yedW {}
creC creD {}
creC basS {}
ypdD rpsC {}
ypdD lpdA {}
ypdD aceE {}
ypdD yfgK {}
ypdD yfcX {}
ypdD yfcY {}
fis hupA {}
fis rpsB {}
fis rplW {}
fis kdgR {}
fis rpoA {}
fis rplM {}
fis rplD {}
fis rplC {}
ompR phoP {}
ompR cusS {}
ompR phoR {}
ompR envZ {}
ompR baeR {}
ompR baeS {}
ompR zraS {}
ompR torR {}
ompR cpxR {}
ompR phoB {}
ompR rstA {}
ompR arcA {}
ompR rstB {}
ompR yedW {}
ompR pckA {}
ompR cpxA {}
rnfG rnfD {}
rnfG rnfE {}
rnfG rnfB {}
rnfG rnfC {}
rnfG rnfA {}
rnfG nth {}
rnfD rnfE {}
rnfD rnfB {}
rnfD rnfC {}
rnfD rnfA {}
rnfD nth {}
rnfE rnfB {}
rnfE rnfC {}
rnfE rnfA {}
rnfE nth {}
rnfB rnfC {}
rnfB rnfA {}
rnfB nth {}
rnfC rnfA {}
rnfC nth {}
rnfA nth {}
fic yhfG {}
fic pabA {}
ompF asnS {}
ompF aspC {}
ompA hybG {}
ompA hlpA {}
ompA yieN {}
ompA wbbK {}
ompA pepB {}
ompA tonB {}
ompA secA {}
ompA rfaB {}
ompA ybgI {}
ompA pal {}
ompA sulA {}
ompC yieN {}
ompC yfgB {}
ompC gyrA {}
ompC mreB {}
ompC hypD {}
ompC dnaJ {}
ompC ybgI {}
tra5_3 - {}
tra5_1 - {}
tnaA ybhF {}
tnaA srmB {}
tnaA tnaB {}
tnaA tnaL {}
tnaA exbB {}
tnaA dnaK {}
tnaA lysS {}
pgm phoA {}
pgm mdh {}
srlR rpsE {}
srlR rpsB {}
srlR rplM {}
srlR rplD {}
srlR rplE {}
srlR rplB {}
srlR rplC {}
yieN cadA {}
yieN dnaK {}
yieN sirA {}
ftsE smpB {}
ftsE groEL {}
ftsE murB {}
ftsE murC {}
ftsE murE {}
ftsE rpoH {}
ftsE ftsY {}
ftsE ftsX {}
ftsB ftsN {}
ftsB ftsL {}
ftsB ftsQ {}
ftsB ftsI {}
ftsA lpxC {}
ftsA mraY {}
ftsA ftsN {}
ftsA murB {}
ftsA murC {}
ftsA murD {}
ftsA murE {}
ftsA murF {}
ftsA murG {}
ftsA ftsW {}
ftsA ftsZ {}
ftsA ftsI {}
ftsA ftsQ {}
ftsA ftsX {}
ftsA zipA {}
ftsA tuf {}
ftsA rplK {}
ftsN ftsL {}
ftsN ftsI {}
ftsN ftsW {}
ftsN ftsQ {}
ftsN cytR {}
ftsN ycgG {}
ftsL ftsK {}
ftsL mraY {}
ftsL lpxC {}
ftsL murD {}
ftsL murE {}
ftsL ftsI {}
ftsL ftsW {}
ftsL yabB {}
ftsL murF {}
ftsL ftsQ {}
ftsL ycgG {}
ftsK parE {}
ftsK parC {}
ftsK aceE {}
ftsK ftsI {}
ftsK ftsQ {}
ftsK ftsZ {}
zwf dnaN {}
ftsW secA {}
ftsW mraY {}
ftsW mpl {}
ftsW murC {}
ftsW murD {}
ftsW murE {}
ftsW ftsI {}
ftsW murG {}
ftsW yabB {}
ftsW murF {}
ftsW ftsQ {}
ftsW ddl {}
ftsW ftsZ {}
ftsW mrdB {}
ybdQ ycaO {}
ybdQ ydaA {}
ybdQ groEL {}
ybdQ yjjU {}
ybdQ mreB {}
ybdQ rplL {}
ybdQ rfaD {}
ybdQ secA {}
ybdQ dnaK {}
ybdQ dnaJ {}
ybdQ tuf {}
ybdQ yacL {}
ftsQ secA {}
ftsQ yidC {}
ftsQ mraY {}
ftsQ murC {}
ftsQ murE {}
ftsQ ftsI {}
ftsQ murG {}
ftsQ murF {}
ftsQ murD {}
ftsQ prlA {}
ftsQ ftsZ {}
ftsQ ycgG {}
ftsQ ftsX {}
hemC hemL {}
hemC hemB {}
hemC hemA {}
hemC hemD {}
hemC hemE {}
hemC hemY {}
hemC cyaA {}
ftsZ murC {}
ftsZ rpsB {}
ftsZ pstB {}
ftsZ lexA {}
ftsZ mraY {}
ftsZ mreB {}
ftsZ minC {}
ftsZ murD {}
ftsZ murE {}
ftsZ murF {}
ftsZ murG {}
ftsZ mukB {}
ftsZ add {}
ftsZ sulA {}
ftsZ secA {}
ftsZ malT {}
ftsZ fusA {}
ftsZ malK {}
ftsZ tuf {}
ftsZ ispG {}
ftsZ zipA {}
ftsZ lpxC {}
ftsZ ftsI {}
ftsZ ibpA {}
ftsZ mrdB {}
ftsZ dnaK {}
ftsZ dnaJ {}
ftsY ftsX {}
ftsY ffh {}
ftsX rpoH {}
mdh argR {}
mdh sucD {}
mdh sucB {}
ybdR groEL {}
ybdR dnaK {}
ybdR aceF {}
ybdR aceE {}
ybdR lpdA {}
rnhA recJ {}
rnhA dnaQ {}
rnhA rpsE {}
rnhA rpsC {}
rnhA nudG {}
rnhA rpsN {}
rnhA ssb {}
rnhA aceF {}
rnhA malP {}
rnhA lpdA {}
rnhA sbcB {}
rnhA rpsT {}
rnhA atpG {}
rnhA ruvA {}
rnhA atpA {}
rnhA recQ {}
rnhA rplB {}
rnhA topB {}
rnhA topA {}
rnhA atpD {}
rnhB lpxA {}
rnhB lpxB {}
rnhB dnaE {}
pgsA uvrC {}
pgsA uvrY {}
ksgA folA {}
ksgA pdxA {}
fepC fepB {}
fepC fepG {}
fepC fepD {}
fepB entE {}
fepB lpdA {}
fepB aceE {}
fepB fepG {}
fepB fepD {}
fepA tonB {}
fepA fes {}
fepG fecD {}
fepG fecC {}
fepG fepD {}
yiiS yiiT {}
fepD fecD {}
fepD ybdA {}
ligA uvrD {}
ligA rpsB {}
ligA mreB {}
ligA cobB {}
ligA recA {}
ligA lpxD {}
ligA recG {}
ligA aceE {}
ligA recE {}
ligA dnaG {}
ligA prsA {}
ligA dnaJ {}
aidB rpsG {}
aidB rpsF {}
aidB rpsE {}
aidB rpsD {}
aidB acpP {}
aidB rplV {}
aidB rpsN {}
aidB rplU {}
aidB rplS {}
aidB rpsT {}
aidB rpsS {}
aidB rluC {}
aidB rpsC {}
aidB yciL {}
aidB rplC {}
aidB rplA {}
aidB yibA {}
aidB aceF {}
aidB fldA {}
aidB smpB {}
aidB groEL {}
aidB rfaD {}
aidB rpmB {}
aidB yhbY {}
aidB spoT {}
aidB rplM {}
aidB yjgD {}
aidB dnaK {}
aidB cspC {}
sms recJ {}
sms recN {}
sms recA {}
sms recG {}
sms yohF {}
sms ruvA {}
mobB moeA {}
mobB mobA {}
mobB moaE {}
mobB narG {}
ampC blc {}
gor aceF {}
mobA moeA {}
mobA narG {}
prfA tdk {}
prfA hemK {}
prfA hemA {}
prfA leuS {}
prfB rpsF {}
prfB parE {}
prfB rpsR {}
prfB polA {}
prfB rplL {}
prfB rplK {}
prfB rpsQ {}
prfB lysS {}
prfB rplB {}
prfB leuS {}
prfC rpsG {}
prfC rpoB {}
prfC smpB {}
prfC gyrB {}
dcuA aspA {}
dcuA dcuB {}
dcuB dcuR {}
dcuB fumB {}
dcuB aspA {}
nth aceE {}
nth aceF {}
nth rplW {}
frwB fruK {}
frwB frwC {}
frwB pfkB {}
sodB sodA {}
sodA rhaR {}
erfK pheS {}
dcuR citA {}
dcuR citB {}
dcuR kdsB {}
dcuR dcuS {}
dcuS citB {}
ybbN groEL {}
ybbN yjjU {}
ybbN yjjK {}
ybbN dnaN {}
ybbL groEL {}
ybbL sbp {}
oxyR ilvY {}
oxyR recN {}
oxyR phoP {}
aroA pheA {}
aroA aroC {}
aroA serC {}
aroA aroB {}
umuD recA {}
umuD umuC {}
ybbP tesA {}
ybbP mtlD {}
glyS groEL {}
glyS glyQ {}
glyS gyrA {}
glyQ rpsE {}
glyQ dnaJ {}
glyQ rpsB {}
glyQ rpsP {}
glyQ ybgI {}
glyQ rplD {}
glyQ rpmB {}
glyQ rplC {}
glyQ tuf {}
aqpZ ybjE {}
glyA folE {}
exbB rpsB {}
exbB rpsA {}
exbB rplB {}
exbB gapA {}
exbB tonB {}
exbB pflB {}
exbB aceE {}
exbB pykF {}
exbB ybgC {}
exbB exbD {}
exbB adhE {}
exbB clpB {}
exbB pal {}
exbB groEL {}
exbB malP {}
exbB lysS {}
exbB fusA {}
exbB dnaK {}
exbB htpG {}
exbB lepB {}
exbD tonB {}
ynfI ynfF {}
ynfI torA {}
ynfI dmsA {}
ynfI aceE {}
ynfH ynfG {}
ynfH ynfF {}
ynfH ynfE {}
ynfG dmsC {}
ynfG lpxD {}
ynfG dmsA {}
ynfG dmsB {}
ynfG ynfF {}
ynfG ynfE {}
ynfF dmsB {}
ynfF dmsA {}
ynfF ynfE {}
ynfF cyoD {}
ynfE dmsA {}
ynfE dmsB {}
ynfB lpdA {}
ynfB aceE {}
treA otsA {}
treA aceE {}
treA treF {}
treC treB {}
treC treR {}
treB treR {}
treR purR {}
treR lacI {}
ydfG ydiJ {}
ydfG yaiB {}
ydfG yhbL {}
ydfG ycjX {}
ydfG ycfR {}
ydfG ygaD {}
ydfG arcA {}
ydfG ybaS {}
ydfG dnaK {}
ydfG ybgK {}
ycfV groEL {}
ycfV ycfW {}
ycfV tuf {}
ycfV metK {}
pdhR aceF {}
udp deoD {}
udp rimI {}
udp metE {}
ydgB ynjB {}
ydgB sixA {}
aroG aroH {}
aroG groEL {}
aroG aroF {}
aroG leuA {}
yhhF tuf {}
adhP frmA {}
adhP rspB {}
adhP tdh {}
minC dicB {}
minC minD {}
minC minE {}
- yi91a {}
- acpP {}
- lpdA {}
- aceE {}
- aceF {}
minE minD {}
yhhW dps {}
yhhW aceE {}
yhhW yhhX {}
yjdC dnaK {}
yjdC dps {}
yjdC lpdA {}
yjdC dnaN {}
adhE yhbY {}
adhE rimI {}
adhE lysS {}
yjdI csrA {}
yjdJ dps {}
yjdJ yfiD {}
yjdJ pflB {}
yjdJ malP {}
yjdJ dnaN {}
yjdJ atpD {}
yhhX rpsE {}
yhhX yccV {}
yhhX rplV {}
yhhX rplU {}
yhhX aceF {}
yhhX aceE {}
yhhX lpdA {}
yhhX rplM {}
yhhX yheN {}
yhhX ygfZ {}
yhhX rplB {}
yhhX rplA {}
yfdH rpsG {}
yfdH rpsF {}
yfdH rpsC {}
yfdH rplX {}
yfdH rplV {}
yfdH rpsJ {}
yfdH rpsI {}
yfdH rpsH {}
yfdH rpsT {}
yfdH rplM {}
yfdH rpmB {}
yfdH rplB {}
yfdH rplC {}
yfdH rfaD {}
yfdH rplS {}
yhfA rplV {}
yhfG sohB {}
yhfG rplV {}
yhfG rplW {}
ycfF tuf {}
ycfF yfgB {}
ycfF dnaN {}
yfdU ilvD {}
yfdU yjhG {}
yfdU edd {}
yfdU yagF {}
entE entF {}
mcrB mcrC {}
mcrB ybeX {}
gloA groEL {}
gloA dnaX {}
gloA aceE {}
gloA dnaK {}
gloB hsdM {}
entF fes {}
lpp tonB {}
acnA prpC {}
aldH betB {}
aldH dhaR {}
aldH pgk {}
aldH aldA {}
aldH aldB {}
menD menE {}
menD menF {}
menD menB {}
menD menC {}
menE menF {}
menE menB {}
menE menC {}
menF trpD {}
aldB aldA {}
aldB aceE {}
menC menB {}
menC yfbB {}
trmA rplL {}
trmA aceE {}
trmA btuB {}
priA ruvA {}
priA recG {}
priA ssb {}
priB rpsF {}
fecD fecB {}
fecD fecC {}
fecD fhuB {}
cheB motB {}
cheB aer {}
cheB tar {}
cheB motA {}
cheB fliM {}
cheB flhC {}
cheB cheA {}
cheB tap {}
cheB tsr {}
mepA aroC {}
mepA fabB {}
yebV lpdA {}
yebV yebR {}
yebV aceF {}
yebV wcaI {}
yebV kdgR {}
yebV yodD {}
cheA motB {}
cheA aer {}
cheA tar {}
cheA motA {}
cheA trg {}
cheA tap {}
cheA tsr {}
yebR yiiL {}
yebR manX {}
yebR lpdA {}
yebR kdgR {}
yebR aceF {}
yebR trxA {}
yebR wcaI {}
yebR aceE {}
yebR yodD {}
yebR dnaK {}
yebR dnaN {}
yebG iscS {}
yebC znuA {}
yebC ruvB {}
yebC sseA {}
yebC aspS {}
ygjI yqjI {}
ygjD pflB {}
ygjD aceE {}
ygjD rplL {}
ygjD metK {}
ygjD tuf {}
ygjD yeaZ {}
cyoB cyoA {}
cyoB cyoC {}
cyoB cyoE {}
hypA tuf {}
hypA aceE {}
yacL rpsE {}
yacL rpsD {}
yacL rpsC {}
yacL rpsB {}
yacL hisL {}
yacL rpsN {}
yacL rplU {}
yacL rplP {}
yacL aceF {}
yacL rplN {}
yacL rplO {}
yacL rpsU {}
yacL rpsT {}
yacL cueO {}
yacL kefA {}
yacL rplB {}
yacL rplC {}
yacL rplQ {}
yacL lpdA {}
yacL aceE {}
yacL rpsO {}
yacL rpoZ {}
yacL rplV {}
yacL rsuA {}
yacL yfbG {}
yacL rpoC {}
yacL rpoB {}
yacL rpoA {}
yacL rpmB {}
yacL ubiB {}
yacL crp {}
yacL fur {}
yacL hfq {}
yacL nusG {}
yacL hepA {}
yacL slyD {}
yacL rplM {}
thiH groEL {}
thiH thiG {}
thiH thiF {}
thiH thiE {}
thiH hemE {}
mbhA motA {}
caiD caiE {}
caiD caiA {}
ybaJ hha {}
ybaK rplL {}
ybaK rpsB {}
ybaB recR {}
ybaB ychN {}
ybaZ lysS {}
ybaZ rplJ {}
ybaZ rpsB {}
ybaZ rpsJ {}
ybaX dnaK {}
ybaX gadB {}
ybaX rplL {}
ybaX tuf {}
alaS relA {}
alaS recA {}
alaS rpsB {}
ybaS ybgK {}
ybaS yccS {}
ybaS yjgD {}
ybaS yciU {}
ybaS rplS {}
ybaS arcA {}
ybaS dnaK {}
ybaS tig {}
ybaS dnaN {}
iclR rpsE {}
iclR aceB {}
iclR aceA {}
iclR aceF {}
iclR rpsH {}
iclR rfaD {}
ybaT sspA {}
ygdE ygdH {}
ygdH dnaG {}
ygdP hupA {}
ygdP rpsG {}
ygdP rpsE {}
ygdP rpsD {}
ygdP rpsC {}
ygdP rpsB {}
ygdP rpsA {}
ygdP dapF {}
ygdP rplV {}
ygdP rplW {}
ygdP rpsM {}
ygdP rplU {}
ygdP rplR {}
ygdP rplS {}
ygdP rplP {}
ygdP rplQ {}
ygdP rplN {}
ygdP rplO {}
ygdP rpsT {}
ygdP rpsS {}
ygdP deaD {}
ygdP rplI {}
ygdP rplF {}
ygdP rplD {}
ygdP yciL {}
ygdP rplB {}
ygdP rplC {}
ygdP rplA {}
ygdP rplE {}
ygdP yibL {}
ygdP rplX {}
ygdP yfiF {}
ygdP aceE {}
ygdP prsA {}
ygdP rplT {}
ygdP srmB {}
ygdP ynbC {}
ygdP hrpA {}
ygdP rnr {}
ygdP rpmB {}
ygdP rpsF {}
ygdP ycbY {}
ygdP rplM {}
ygdP rpsR {}
fnr rpoA {}
fnr rpoD {}
rimM trmD {}
rimM rpsP {}
rimI pstS {}
rimI gapA {}
rimI tsf {}
rimI yfiD {}
rimI pgk {}
rimI aceE {}
rimI rpoA {}
rimI rfaD {}
rimI tuf {}
rimI fusA {}
rimI tig {}
rimI glpK {}
malG lamB {}
malG ugpE {}
malG ugpA {}
malG malK {}
malG malF {}
malG malE {}
malG xylE {}
malG ycjO {}
mreD mreB {}
mreD mreC {}
tonB fhuA {}
tonB btuB {}
fre ubiD {}
fre yigP {}
ydaM yncH {}
ydaM yddW {}
ydaM aceF {}
ydaM aceE {}
ydaM lpdA {}
yaaW infC {}
frr rpsB {}
frr rpsA {}
frr tsf {}
frr murA {}
frr dnaE {}
frr pyrH {}
znuC groEL {}
znuC aceF {}
znuC aceE {}
znuC lpdA {}
znuC znuB {}
znuC znuA {}
znuC rplD {}
znuB znuA {}
hepA nusG {}
hepA nusA {}
hepA rpoC {}
hepA rpoB {}
hepA rpoA {}
hepA rpoZ {}
lepA pdxJ {}
lepA yciU {}
lepA rpsJ {}
lepA rncS {}
lepA lepB {}
lepB nadB {}
hupA hupB {}
hupA yncE {}
hupA tgt {}
hupA rluC {}
hupA yfbR {}
hupA yciL {}
hupA uvrD {}
hupA yfgB {}
hupA yfiF {}
hupA glnB {}
hupA deaD {}
hupA yeeX {}
hupA polA {}
hupA smpB {}
hupA pnp {}
hupA rnpA {}
hupA kdgR {}
hupA ybjX {}
hupA rpoC {}
hupA rpoB {}
hupA rpoA {}
hupA malP {}
hupA hsdS {}
hupA rnr {}
hupA himD {}
hupA malQ {}
hupA yfbU {}
hupA yqjI {}
hupA galR {}
hupA iscR {}
hupA nfi {}
hupA hemE {}
hupA hns {}
hupA dnaK {}
hupA cspE {}
hupA cspC {}
hupA topA {}
nikC yejF {}
nikC yejB {}
nikC nikD {}
nikC nikE {}
nikC dppA {}
nikC dppB {}
nikC dppD {}
nikC yddR {}
nikC dppF {}
nikC oppA {}
nikC yliB {}
nikC yliC {}
nikC sapB {}
nikC oppB {}
nikC mppA {}
nikC phnK {}
hupB rpsG {}
hupB seqA {}
hupB rluC {}
hupB yciL {}
hupB rplB {}
hupB rplC {}
hupB clpX {}
hupB yccW {}
hupB lon {}
hupB deaD {}
hupB yeeX {}
hupB yraN {}
hupB polA {}
hupB smpB {}
hupB hsdM {}
hupB rnpA {}
hupB malP {}
hupB malQ {}
hupB rdgC {}
hupB hsdS {}
hupB himD {}
hupB himA {}
hupB lpxD {}
hupB nfi {}
hupB hns {}
hupB cspC {}
yfcL lipA {}
yfcL yfcZ {}
yfcL rplC {}
yfcL dnaK {}
yfcL sixA {}
nikD nikE {}
nikD dppC {}
nikD yddQ {}
nikD sapC {}
nikD yddO {}
nikD yliA {}
nikD oppC {}
nikD oppF {}
nikD phnK {}
nikE yejF {}
nikE dppC {}
nikE dppD {}
nikE rpsG {}
nikE sapC {}
nikE yliA {}
nikE oppC {}
nikE rpsD {}
nikE yddQ {}
nikE phnK {}
yfcB tig {}
yfcB ybeZ {}
yfcB rplC {}
yfcC fusA {}
yfcD panC {}
yfcD parE {}
yfcD dnaK {}
yfcX pepN {}
yfcX yffL {}
yfcX aceF {}
yfcX yfcY {}
yfcX paaF {}
yfcX caiA {}
yfcX lysS {}
yfcY rpsB {}
yfcY yffL {}
yfcY yfgK {}
yfcY rfaD {}
yfcZ wcaI {}
yfcZ pflB {}
yfcS yehB {}
yfcS ybgQ {}
yfcS htrE {}
yfcS yraJ {}
yfcS fimD {}
yfcS yqiG {}
yfcS ycbS {}
yfcS yhcD {}
yfcS sfmD {}
glnK glnB {}
glnK amtB {}
glnK glnL {}
glnH artQ {}
glnH glnP {}
glnH hisM {}
glnH yecS {}
glnH hisQ {}
glnH glnQ {}
glnH yhdX {}
glnH artM {}
glnH yhdY {}
ddpX ycgM {}
glnL glnB {}
glnL glnA {}
glnL glnG {}
glnL aspA {}
glnB tig {}
glnB yjgD {}
glnA glnG {}
glnG atoS {}
glnE glnD {}
glnD dapD {}
glnD rpsB {}
glnS asnB {}
glnS nagE {}
glnS nagB {}
glnS nagA {}
glnQ glnP {}
glnP artP {}
glnP fliY {}
glnP argT {}
glnP hisJ {}
glnP hisP {}
glnP phnC {}
glnP artI {}
glnP yhdZ {}
glnP artJ {}
dadA groEL {}
rne rpsG {}
rne rpsF {}
rne rpsE {}
rne rpsD {}
rne rpsC {}
rne rpsB {}
rne rplX {}
rne rplV {}
rne rplW {}
rne rpsM {}
rne rplU {}
rne rplS {}
rne rplL {}
rne rpsT {}
rne rplI {}
rne rplD {}
rne yciL {}
rne rplB {}
rne rplC {}
rne rplA {}
rne yfiF {}
rne deaD {}
rne ycbY {}
rne ptsG {}
rne srmB {}
rne rhlB {}
rne pnp {}
rne rng {}
rne hrpA {}
rne rnr {}
rne tuf {}
rne hfq {}
rne rplM {}
rne dnaK {}
rne rpsP {}
glxK ybeX {}
cspE rpsG {}
cspE rpsE {}
cspE rpsD {}
cspE rpsB {}
cspE rpsA {}
cspE rplI {}
cspE rpsJ {}
cspE rplN {}
cspE rpsT {}
cspE rpsP {}
cspE rplD {}
cspE yciL {}
cspE rplB {}
cspE rplC {}
cspE rplA {}
cspE rplX {}
cspE deaD {}
cspE clpA {}
cspE serS {}
cspE pnp {}
cspE rplS {}
cspE rho {}
cspE rnr {}
cspE crcA {}
cspE cspC {}
cspE dnaN {}
cspC rpsG {}
cspC rpsE {}
cspC rpsC {}
cspC rpsB {}
cspC rpsA {}
cspC rpsF {}
cspC rpsO {}
cspC rpsN {}
cspC rplR {}
cspC rpsJ {}
cspC aceF {}
cspC rpsD {}
cspC deaD {}
cspC rluC {}
cspC rplI {}
cspC yciL {}
cspC rplB {}
cspC rplC {}
cspC rplA {}
cspC rplE {}
cspC rplX {}
cspC rpsT {}
cspC accA {}
cspC lpdA {}
cspC aceE {}
cspC ycbY {}
cspC rplW {}
cspC rhlE {}
cspC pnp {}
cspC ybjX {}
cspC rpoA {}
cspC rho {}
cspC rnr {}
cspC yfiF {}
cspC rplM {}
cspC yhiR {}
cspC dnaJ {}
yneI groEL {}
yneI yeaW {}
yneI potE {}
yiiL kdgR {}
fusA rpsG {}
fusA rpsE {}
fusA yfgB {}
fusA rplV {}
fusA rpsM {}
fusA rpsJ {}
fusA aroB {}
fusA rplK {}
fusA rplF {}
fusA rplD {}
fusA rplE {}
fusA rplC {}
fusA rplA {}
fusA murI {}
fusA mreB {}
fusA murE {}
fusA murF {}
fusA murG {}
fusA rpsL {}
fusA groEL {}
fusA rpoB {}
fusA hypD {}
fusA tuf {}
fusA nadE {}
fusA hslU {}
fusA dnaJ {}
epd gapA {}
epd tpiA {}
topB recJ {}
topB rpsC {}
topB selD {}
topB ssb {}
topB rplU {}
topB aceF {}
topB aceE {}
topB lpdA {}
topB rplV {}
topB rplM {}
topB atpA {}
topB recQ {}
topB rplC {}
topB topA {}
topB rpsB {}
topA artP {}
topA rpsE {}
topA rplV {}
topA rplS {}
topA lpdA {}
topA yciL {}
topA rplB {}
topA rplC {}
topA aceF {}
topA srmB {}
topA rpsG {}
topA cysB {}
topA rpoC {}
topA rpoB {}
topA rpoA {}
topA malP {}
topA sohB {}
topA atpA {}
topA rpmG {}
topA ssb {}
topA recJ {}
topA recQ {}
yecS fliY {}
yecS argT {}
yecS hisJ {}
yecS artI {}
yecS artJ {}
yecS yecC {}
yecS phnC {}
maeB flhA {}
maeB dhaM {}
yecI ftn {}
yecF uvrC {}
yecF uvrY {}
yecF sdiA {}
yecC yhdY {}
yheS tuf {}
yliC yejE {}
yliC dppC {}
yliC oppC {}
yliC yddQ {}
yliC yliB {}
yliC yliD {}
yraN sspB {}
yraN lpdA {}
yraN aceE {}
yraN aceF {}
yraN rplM {}
yraN sspA {}
nudG ssb {}
rnb rnr {}
rnb rncS {}
rng rpsD {}
rng hfq {}
rng rpsU {}
rng rpsT {}
rng deaD {}
gadA rpsB {}
gadA groEL {}
gadA gadB {}
gadA gadX {}
gadA grpE {}
gadA dnaK {}
gadA ssb {}
gadB grpE {}
gadB helD {}
gadB fabA {}
gadB dnaK {}
rnr rpsG {}
rnr rpsE {}
rnr rpsD {}
rnr rpsC {}
rnr yncE {}
rnr tgt {}
rnr rpsF {}
rnr rpsO {}
rnr rpsN {}
rnr rpsM {}
rnr rplU {}
rnr srmB {}
rnr selB {}
rnr rpsH {}
rnr rplO {}
rnr purA {}
rnr rpsT {}
rnr rplM {}
rnr rpsR {}
rnr rluC {}
rnr rplI {}
rnr rplF {}
rnr rplD {}
rnr yciL {}
rnr rplB {}
rnr rplC {}
rnr yfgB {}
rnr rpsB {}
rnr yccW {}
rnr rpmB {}
rnr ybeZ {}
rnr rpsA {}
rnr yfiF {}
rnr deaD {}
rnr yeeX {}
rnr himA {}
rnr rplW {}
rnr rplA {}
rnr rplT {}
rnr rplV {}
rnr pssA {}
rnr infC {}
rnr ybjX {}
rnr rpoA {}
rnr rpsI {}
rnr sohB {}
rnr yibL {}
rnr rplQ {}
rnr yfbU {}
rnr rplX {}
rnr hfq {}
rnr hrpA {}
rnr ycbY {}
rnr rplP {}
rnr rpsP {}
ilvA ilvY {}
ilvA tdcB {}
ilvA leuA {}
ilvA ilvE {}
ilvA ilvD {}
ilvA ilvC {}
ilvA ilvB {}
rnt sbcB {}
stpA hns {}
stpA hha {}
stpA kdgR {}
mioC gyrB {}
mioC asnC {}
araE xylE {}
cedA rpsO {}
cedA rpoZ {}
cedA aceF {}
cedA rpoC {}
cedA rpoB {}
cedA rpoA {}
cedA rpoD {}
fruR purR {}
fruR yfgB {}
fruR galR {}
fruR lacI {}
fruR ssb {}
fruK frwC {}
fruK frvB {}
fruK hrsA {}
fruK agaR {}
fruK fruB {}
fruK fruA {}
fruK ypdG {}
fruK pfkB {}
fruK ygbI {}
ygeV tuf {}
cirA atpA {}
cirA atpD {}
ygeR lpdA {}
fruB fruA {}
fruB mtlA {}
fruA pfkB {}
fruA ptsG {}
rffG rfbB {}
rffG rfbA {}
rffG rffH {}
fhuD fhuA {}
fhuD fhuC {}
fhuD fhuB {}
ypfI groEL {}
ypfH aceE {}
deaD rpsG {}
deaD rpsE {}
deaD acpP {}
deaD yncE {}
deaD tgt {}
deaD rpsF {}
deaD rpsO {}
deaD rpsN {}
deaD rpsM {}
deaD dbpA {}
deaD rpsK {}
deaD rpsJ {}
deaD rpsI {}
deaD rpsH {}
deaD rplO {}
deaD rpsU {}
deaD rpsD {}
deaD rpsS {}
deaD rpsR {}
deaD rluC {}
deaD rpsP {}
deaD rplF {}
deaD rpsC {}
deaD rplD {}
deaD yciL {}
deaD rplB {}
deaD rplC {}
deaD yfgB {}
deaD yggH {}
deaD rplE {}
deaD ybeZ {}
deaD rpsA {}
deaD yfiF {}
deaD aceF {}
deaD aceE {}
deaD rplV {}
deaD ycbY {}
deaD rplI {}
deaD cbpA {}
deaD rplW {}
deaD prsA {}
deaD rplA {}
deaD rplT {}
deaD srmB {}
deaD nlpI {}
deaD gyrB {}
deaD rplR {}
deaD pssA {}
deaD rnpA {}
deaD hrpA {}
deaD rpoC {}
deaD rplU {}
deaD rpsB {}
deaD yibL {}
deaD rplQ {}
deaD rplS {}
deaD rpsQ {}
deaD dps {}
deaD rplX {}
deaD rhlB {}
deaD nusG {}
deaD spoT {}
deaD pnp {}
deaD hfq {}
deaD rpmB {}
deaD rpsT {}
deaD yjgD {}
deaD yhiR {}
deaD ymcA {}
deaD dnaJ {}
deaD rplM {}
deaD yhbZ {}
deaD rplK {}
nuoF nuoC {}
nuoF nuoI {}
nuoF nuoG {}
nuoF nuoE {}
sixA slyD {}
sixA dnaK {}
fhuB fhuA {}
fhuB fhuC {}
ribH ribA {}
ribH ribC {}
ribH ribB {}
ribH ribD {}
ribA ribC {}
ribA ribB {}
ribA ribD {}
ribC ribD {}
ribC rplU {}
ribC cfa {}
ribC rfaD {}
ribC ribB {}
ribC rplC {}
ribB ribD {}
ribB lpxA {}
uhpA uhpC {}
uhpA uhpB {}
uhpA ilvN {}
uhpA uhpT {}
uhpA narL {}
ribF coaD {}
ribF acpP {}
ribF nusA {}
bolA ampG {}
bolA ydhD {}
yqjI rpsG {}
yqjI rpsC {}
yqjI rpsB {}
yqjI rpsA {}
yqjI rpsF {}
yqjI rplV {}
yqjI rplW {}
yqjI aceF {}
yqjI aceE {}
yqjI lpdA {}
yqjI rplB {}
yqjI rplC {}
yqjI rplS {}
pheA tyrA {}
corA uvrD {}
yqjD dnaK {}
yqjD rfaD {}
yqjD elaB {}
yqjD ygaM {}
yqjD ydjL {}
pheM pheS {}
pheS groEL {}
pheS rplT {}
pheS argS {}
pheS infC {}
pheS pheT {}
pheS thrS {}
pheT groEL {}
pheT infC {}
pheT yjcQ {}
pheT thrS {}
pheT himA {}
htpG hscB {}
htpG rpsB {}
htpG groEL {}
htpG dnaX {}
htpG rplL {}
htpG recR {}
ppc tpiA {}
ppc metF {}
ppa secB {}
ppa rpsC {}
ppa rpsB {}
ppa yjgD {}
ppa kdsB {}
ppa kdtA {}
ppa leuS {}
ppa coaD {}
ppa tig {}
ppa rplC {}
ppk gppA {}
ppk ppx {}
ppk lpdA {}
ppk rnpA {}
ppk aceF {}
rtcB yhdH {}
yrdC rplW {}
yrdC aroE {}
relB rep {}
relB relE {}
relA pyrG {}
relA spoT {}
relA apt {}
sfmD ybgP {}
sfmD fimC {}
sfmD sfmC {}
sfmD ycbR {}
sfmD yqiH {}
sfmD ecpD {}
sfmD yraI {}
pykF pykA {}
pykF pfkA {}
pykA tig {}
pykA pflB {}
pykA pfkA {}
sfmC yehB {}
sfmC ybgQ {}
sfmC htrE {}
sfmC yraJ {}
sfmC fimD {}
sfmC yqiG {}
sfmC ycbS {}
sfmC yhcD {}
pckA envZ {}
truA dedA {}
truA accD {}
truA pdxB {}
truA dedD {}
msbA kdsB {}
msbA lpxK {}
dacA yfiF {}
dacA dacC {}
dacA infC {}
dacA rpoA {}
dacA mrdA {}
dacA mrdB {}
dacA yciL {}
dacA yhbY {}
cyoA cyoC {}
cyoA acrA {}
cyoC cyoE {}
rspB rspA {}
rspB tdh {}
cyoD aceF {}
cyoD aceE {}
cyoD dmsA {}
ykgC sucB {}
ykgC aceF {}
phnK yejF {}
phnK sapD {}
phnK sapF {}
phnK dppC {}
phnK dppD {}
phnK yddQ {}
phnK sapC {}
phnK yddO {}
phnK yliA {}
phnK oppC {}
phnK hemY {}
phnK dppF {}
phnK oppF {}
phnK phnL {}
phnK yddP {}
phnK phnJ {}
phnK phnH {}
phnK oppD {}
proA trpB {}
proA pepT {}
proA pepD {}
proA trpD {}
proA thrC {}
proA ddl {}
proA gpt {}
proA trpE {}
proA proB {}
tig ydiH {}
tig rpsG {}
tig dps {}
tig rpsB {}
tig groEL {}
tig purC {}
tig hfq {}
tig hns {}
tig fabA {}
tig rpoZ {}
tig kdtA {}
tig rplD {}
tig rpmB {}
tig rplC {}
pioO rpsJ {}
idnT idnO {}
idnT idnK {}
idnR idnK {}
idnO idnD {}
sbmC gyrB {}
sbmC gyrA {}
idnK gntK {}
idnK gntR {}
idnK gntP {}
idnK gntT {}
idnD lysS {}
mltD hybD {}
mltD guaC {}
mltD yohN {}
mltD ydiO {}
mltD tas {}
mltD hipA {}
mltD rfaE {}
mltD ycjF {}
mltD yciN {}
xthA yhdG {}
rhaT rhaR {}
rhaT rhaA {}
rhaT rhaS {}
rhaT rhaB {}
aspA dnaK {}
aspA fumC {}
rhaS rhaR {}
rhaS rpoD {}
rhaR rhaA {}
rhaR rhaB {}
rhaR rpoD {}
yadB rplL {}
yadB dksA {}
yadB lpdA {}
yadB aceF {}
rhaD rhaA {}
rhaD rhaB {}
rhaA rhaB {}
rffH rfbB {}
rffH rfbA {}
aspS uppS {}
aspS rpoA {}
aspS ruvC {}
yhjK hscC {}
yhjK yjcC {}
yjjX lpdA {}
yjjX aceF {}
yjjX aceE {}
yjjX dnaN {}
yjjW tdcE {}
yjjW pflD {}
yjjW pflB {}
yjjW ybiW {}
yjjU rpsE {}
yjjU dnaJ {}
yjjU rplX {}
yjjU rplW {}
yjjU groEL {}
yjjU rplS {}
yjjU yjgF {}
yjjU rplC {}
yjjU rplV {}
yjjU rplM {}
yjjU aceE {}
yjjU dnaK {}
yjjU rpmB {}
yjjU rplA {}
yjjU rplD {}
yjjU tuf {}
yjjU yjhP {}
dsdA dsdX {}
yjjK secA {}
yjjK rplD {}
yjjK rpsG {}
pldA recQ {}
pldA pldB {}
pldB recQ {}
dsdX gntP {}
yfbG uup {}
lrp trxB {}
yfbR rpsE {}
yfbR yoaD {}
yfbR rpsN {}
yfbR yfaY {}
yfbR rpsT {}
yfbR rplM {}
yfbR tuf {}
yfbR yeiT {}
yfbR dnaK {}
yfbR ydjL {}
yfbR yfbU {}
yfbR rplC {}
yfbQ tuf {}
yfbU rpsG {}
yfbU rpsE {}
yfbU rpsD {}
yfbU rpsC {}
yfbU rpsB {}
yfbU rplX {}
yfbU rplV {}
yfbU rpsN {}
yfbU rpsL {}
yfbU rplR {}
yfbU rplS {}
yfbU rplP {}
yfbU yfaY {}
yfbU rplM {}
yfbU rplC {}
yfbU ybeZ {}
yfbU rpmC {}
yfbU rpmB {}
yfbU tuf {}
glmU acpP {}
glmU glmS {}
glmU rpsB {}
glmS pstS {}
glmS atpB {}
glmS atpA {}
pstB pstS {}
pstB yfgB {}
pstB dxs {}
pstB pstC {}
pstB pstA {}
pstB rph {}
pstB clpX {}
pstB mreB {}
pstB metK {}
pstB phoU {}
pstB gyrA {}
pstB groEL {}
pstB malT {}
pstB phoB {}
pstB ybgI {}
pstB tuf {}
pstB ibpA {}
pstB hslU {}
pstB ibpB {}
pstB dnaK {}
pstB dnaJ {}
moeA moaC {}
moeA moaA {}
moeA moeB {}
moeA narG {}
moeA pfkA {}
cyaY dnaN {}
cyaA hemY {}
glmM hflB {}
glmM folP {}
glmM cpsG {}
glmM rrmJ {}
glmM infA {}
glmM nusA {}
glmM rplL {}
glmM rplM {}
glmM tuf {}
glmM rpsB {}
hscB iscU {}
hscB clpX {}
hscB hscA {}
hscB rplL {}
hscB fdx {}
hscB clpB {}
hscB tuf {}
hscC dnaJ {}
hscC rpoD {}
hscA iscU {}
hscA iscS {}
hscA iscR {}
hscA iscA {}
hscA cbpA {}
hscA fdx {}
hscA dnaK {}
hscA dnaJ {}
acpP rpsG {}
acpP rpsF {}
acpP acpS {}
acpP rplV {}
acpP spoT {}
acpP yiiD {}
acpP aceF {}
acpP fabD {}
acpP fabG {}
acpP fabF {}
acpP pabC {}
acpP aceE {}
acpP fabB {}
acpP fabH {}
acpP lpdA {}
acpP rplC {}
acpP mukB {}
acpP ybgC {}
acpP tmk {}
acpP secA {}
acpP accC {}
acpP malT {}
acpP plsB {}
acpP iscS {}
acpP lpxD {}
acpP aas {}
acpS pdxJ {}
acpS murC {}
melR rpoA {}
melR rpoD {}
seqA parC {}
ldcC cadA {}
melB melA {}
melA celF {}
melA aes {}
fhiA flhB {}
fhiA fliP {}
fhiA fliM {}
fhiA fliN {}
fhiA flgG {}
fhiA flgC {}
fhiA flgE {}
fhiA fliG {}
fhiA fliF {}
yodD yoaD {}
yodD aceF {}
yodD lpdA {}
yodD kdgR {}
yodD ydjI {}
pmbA lexA {}
pmbA argR {}
pmbA tldD {}
pmbA yciR {}
yodC rpsG {}
yodC rplV {}
yodC lon {}
yodC rplN {}
yodC rplM {}
yodC metK {}
yodC dnaK {}
yodC dnaJ {}
yodC tuf {}
cysM ptsH {}
cysM cysW {}
cysM cysA {}
cysM cysK {}
nlpA metI {}
cysK cysE {}
cysK cysZ {}
cysK ptsH {}
cysE secB {}
cysE cysS {}
nlpI rpsO {}
nlpI rbfA {}
nlpI infB {}
nlpI nusA {}
nlpI aceE {}
cysA cysW {}
cysA sbp {}
cysA modB {}
cysA cysP {}
cysB ilvY {}
cysB cbl {}
cysB rpoA {}
cysB citB {}
cysZ crr {}
cysZ ptsI {}
cysZ ptsH {}
cysU cysW {}
cysW sbp {}
cysW cysP {}
cysW ynjD {}
cysW modB {}
cysW modC {}
cysW potG {}
cysW yabJ {}
cysW yehX {}
cysP sbp {}
baeR cusS {}
baeR phoR {}
baeR baeS {}
baeR zraS {}
baeR torR {}
baeR narP {}
baeR cpxR {}
baeR barA {}
baeR rstA {}
baeR rstB {}
baeR yedV {}
baeR yedW {}
baeR cpxA {}
baeS cpxR {}
baeS rstA {}
baeS arcA {}
baeS torR {}
baeS yedW {}
thrB thrC {}
thrB thrA {}
thrC thrA {}
thrA asd {}
livG livF {}
livG livM {}
livG livK {}
livG livJ {}
livG livH {}
livF livM {}
livF yhbG {}
mukE mukB {}
mukE mukF {}
livM yhbG {}
livM livK {}
livM livJ {}
livM livH {}
ppiD yfgM {}
ppiD nanE {}
ppiD aceE {}
ppiC accD {}
ppiC rplW {}
thrS rpsE {}
thrS rpsB {}
thrS rpsA {}
thrS groEL {}
thrS thyA {}
thrS argS {}
thrS infC {}
thrS rpmI {}
thrS rplV {}
thrS rplT {}
thrS rplA {}
livH ugpA {}
livH ugpB {}
livH livK {}
livH livJ {}
ybgP yehB {}
ybgP ybgQ {}
ybgP htrE {}
ybgP yraJ {}
ybgP fimD {}
ybgP yqiG {}
ybgP ycbS {}
ybgP yhcD {}
yifE rpoC {}
yifE rpoA {}
yifE rpoB {}
yifE dnaN {}
ribD rplD {}
ribD groEL {}
ribD rplU {}
ribD accC {}
ribD hslU {}
ribD rplC {}
ribD yciI {}
ybgC rpsD {}
ybgC pal {}
ybgC rplC {}
xerC xerD {}
xerC hslU {}
xerC dapF {}
ybgI secA {}
ybgI mreB {}
ybgI aceF {}
ybgI ybiB {}
ybgI yciF {}
ybgI lexA {}
ybgI dnaK {}
ybgI dnaJ {}
ybgJ ybgK {}
ybgJ ybgL {}
ybgK ybgL {}
xerD recJ {}
ygfB rbsA {}
ygfA ndk {}
ygfF fabF {}
ygfF fabB {}
yihI pepT {}
yihI yciL {}
yihI rplB {}
yihI rplC {}
ygfK hyaB {}
ygfK ybeX {}
ygfK yrdA {}
ygfK aceE {}
ygfK rfaE {}
ygfK yniA {}
nagA asnB {}
nagA nagE {}
nagA nagB {}
nagA nagC {}
rdgC nfi {}
rdgC kdgR {}
ygfT aceF {}
ygfT mutT {}
ygfT rplI {}
ygfU rfaD {}
ygfU aceE {}
ygfZ yadR {}
ygfZ yccJ {}
yihQ pinR {}
yihQ ymfB {}
yihQ lpdA {}
yihQ yicI {}
yihQ aceF {}
hycE hybG {}
hycE hycF {}
hycE hycG {}
hycE hypB {}
hycE hyfI {}
hycE hyfD {}
hycE nuoB {}
hycE hypC {}
hycE nuoH {}
hycE nuoI {}
hycE nuoL {}
hycE nuoM {}
hycF hycG {}
hycG hyfG {}
hycG nuoC {}
hycG nuoH {}
hycG nuoI {}
frvB pfkB {}
hycI lpdA {}
hycI aceE {}
flk pdxB {}
flk fabB {}
frvX yibO {}
purR galR {}
purR lacI {}
purR ydhB {}
purR cytR {}
purU purN {}
purU purM {}
purT purK {}
purT purE {}
dxs lexA {}
dxs rho {}
dxs clpA {}
dxs metK {}
dxs tuf {}
purC dapA {}
purC groEL {}
purC purB {}
purC purF {}
purC purE {}
purC purK {}
purC dnaK {}
purC purM {}
purC purL {}
trxC dnaK {}
purA rpsF {}
trxA trxB {}
trxA rho {}
trxA dnaK {}
trxA dnaN {}
purF cvpA {}
purF ubiX {}
purF guaA {}
purF accD {}
purF aroC {}
purF purL {}
purF metG {}
purF purE {}
purF purD {}
purF pyrD {}
purF dedD {}
purF purM {}
purF folC {}
purE purD {}
purE purK {}
purE purN {}
purE purM {}
purE purL {}
purD rpoB {}
purD purK {}
purD purH {}
purD purN {}
purD purM {}
purD purL {}
purK purN {}
pinR aceF {}
pinR ycfX {}
pinR yciH {}
pinQ ycfX {}
purH purN {}
purN purM {}
purN purL {}
purM purL {}
purL guaA {}
purL purB {}
ydcM rpsC {}
fucU rplV {}
fucU lpdA {}
ydcY paaX {}
ydcP rpsE {}
ydcP yfgB {}
ydcP rplV {}
ydcP rpsN {}
ydcP rplS {}
ydcP selB {}
ydcP rplL {}
ydcP rplM {}
ydcP rplD {}
ydcP rplC {}
ydcP rplA {}
map rpsB {}
map rplV {}
map rplK {}
map rplD {}
map lspA {}
map fdhD {}
ileS lspA {}
ileS rpsT {}
maa rfaD {}
talA tktB {}
talA talB {}
maf ycfD {}
spoT rpsG {}
spoT rpsE {}
spoT rpsD {}
spoT cobB {}
spoT rpsA {}
spoT rplV {}
spoT rpsN {}
spoT rpsM {}
spoT rplR {}
spoT srmB {}
spoT rplX {}
spoT rplO {}
spoT rpsT {}
spoT rpsR {}
spoT rluC {}
spoT rplI {}
spoT rpsC {}
spoT yciL {}
spoT rplB {}
spoT rplD {}
spoT rpsB {}
spoT rplE {}
spoT yfgB {}
spoT rplC {}
spoT yeeX {}
spoT ycbY {}
spoT clpA {}
spoT trmH {}
spoT prsA {}
spoT rplA {}
spoT rpoZ {}
spoT pssA {}
spoT hrpA {}
spoT rho {}
spoT pyrE {}
spoT rpmB {}
spoT tuf {}
spoT yhbZ {}
spoT hfq {}
spoT recG {}
spoT rplM {}
sucA lipA {}
sucA lpdA {}
sucA sucC {}
sucA sucB {}
sucA sucD {}
sucA sdhC {}
sucA sdhB {}
sucA uvrC {}
sucA rplC {}
sucC sucB {}
sucC sdhB {}
sucC sucD {}
sucB tyrS {}
sucB yedO {}
sucB aceF {}
sucB sucD {}
sucB lpdA {}
sucB sdhB {}
sucB uvrC {}
sucD atpA {}
sucD sdhB {}
torD yajQ {}
torD torA {}
yncB slyD {}
yncB dnaK {}
yncB yjgR {}
torA torC {}
yncE rpsG {}
yncE rpsE {}
yncE rpsC {}
yncE rplX {}
yncE rpsF {}
yncE rplV {}
yncE rplW {}
yncE rplT {}
yncE rplU {}
yncE rplR {}
yncE rplS {}
yncE rplP {}
yncE rplN {}
yncE rplO {}
yncE rplM {}
yncE rpsR {}
yncE rluC {}
yncE rplI {}
yncE rplF {}
yncE rplD {}
yncE yciL {}
yncE rplB {}
yncE rplC {}
yncE rplA {}
yncE rplE {}
yncE rpsA {}
yncE yfiF {}
yncE aceF {}
yncE rpmB {}
uvrY lpdA {}
uvrY barA {}
uvrY uvrC {}
uvrY tuf {}
pncB rpsB {}
yfaY galU {}
yfaY rplV {}
yfaY lpdA {}
yfaY aceE {}
yfaY galF {}
yfaY rplM {}
yfaY dnaK {}
yfaY dcrB {}
yfaY yeiT {}
torT torS {}
torS barA {}
torS torC {}
torS torR {}
torR envZ {}
torR cusS {}
torR phoR {}
torR zraS {}
torR cpxR {}
torR barA {}
torR rstA {}
torR rstB {}
torR yedW {}
torR cpxA {}
uvrD rpsB {}
uvrD rep {}
uvrD lpdA {}
uvrD aceE {}
uvrD uvrB {}
uvrD mutS {}
uvrD mutL {}
uvrD ruvB {}
uvrD uvrC {}
uvrD rplC {}
uvrD uvrA {}
uvrC rpsG {}
uvrC rpsF {}
uvrC rpsE {}
uvrC rpsD {}
uvrC rpsC {}
uvrC rplV {}
uvrC rpsM {}
uvrC rpsL {}
uvrC rpsJ {}
uvrC rpsH {}
uvrC rpsT {}
uvrC rpsS {}
uvrC rpsR {}
uvrC rplI {}
uvrC rplB {}
uvrC uvrB {}
uvrC uvrA {}
uvrC rplA {}
uvrC rplC {}
uvrC rplS {}
uvrC rpmB {}
uvrC yhbY {}
uvrC recA {}
uvrC dnaA {}
uvrC recR {}
uvrB hsdM {}
uvrB recA {}
uvrB aceF {}
uvrB nfi {}
uvrB lpdA {}
uvrB dnaA {}
uvrB uvrA {}
uvrA mfd {}
uvrA rep {}
uvrA recA {}
uvrA ybdF {}
uvrA kdgR {}
uvrA recR {}
uvrA ruvA {}
uvrA ruvB {}
uvrA ssb {}
torZ torY {}
torZ bisC {}
ycaO yeeX {}
ycaO rpmC {}
ycaO pssA {}
ycaO rplO {}
ycaK aceE {}
cutA tuf {}
fabF ycbZ {}
fabF fabD {}
fabF fabG {}
fabF pabC {}
fabF fabB {}
fabF dnaK {}
yrdA nrdA {}
yrdA hyaE {}
yrdA ybeX {}
tktB tktA {}
tktA metK {}
tktA pgk {}
asnA atpB {}
asnA asnC {}
ycaR lpxK {}
pabC tmk {}
cobB rpsD {}
cobB rpsC {}
cobB yccR {}
cobB rpsN {}
cobB rpsT {}
cobB yrbH {}
cobB prsA {}
cobB rplC {}
ilvY ilvC {}
cytR crp {}
cytR galR {}
cytR lacI {}
cytR malI {}
cytR menA {}
ytfT ytfQ {}
ytfT rbsB {}
ytfT alsB {}
ytfT yjfF {}
yeaG ycgB {}
yeaG yeaH {}
yeaG dnaN {}
ytfQ mglC {}
ytfQ ydeY {}
ytfQ rbsC {}
ytfQ yphD {}
ytfQ yjfF {}
ytfQ alsC {}
nrdE nrdA {}
nrdE nrdB {}
nrdE nrdF {}
nrdF nrdA {}
yeaO rplW {}
yeaO aceF {}
yeaO aceE {}
yeaO rplM {}
yeaO wcaE {}
yeaO rpmB {}
yeaO rplB {}
yeaO rplA {}
rbfA infB {}
rbfA nusA {}
yeaH ycgB {}
yeaH rfaD {}
yeaU leuC {}
yeaU leuA {}
ytfL rplV {}
ytfL rpmB {}
orn miaA {}
hlpA lpxD {}
hlpA phoE {}
argT artQ {}
argT ubiX {}
argT hisM {}
argT hisJ {}
argT hisQ {}
argT yhdY {}
argT artJ {}
argT artM {}
argH argB {}
argH argC {}
argH argE {}
argH argF {}
argH argG {}
argI valS {}
argI argF {}
argI argG {}
yjiN rpsE {}
yjiN lpdA {}
yjiN rplL {}
yjiM yiiM {}
yjiM aceF {}
yjiM rho {}
yjiM aceE {}
carB argG {}
carB carA {}
carB pyrB {}
carB argF {}
carB greA {}
argA recB {}
argA recC {}
argA argB {}
argA ptr {}
argA recD {}
argB argC {}
argB argD {}
argB argE {}
argC hisA {}
argC leuA {}
argC trpB {}
argC trpC {}
argC argD {}
argC argE {}
argC argF {}
argC argG {}
argD argF {}
argF argG {}
argG carA {}
yggL rplW {}
yggL rpmF {}
htrE yehC {}
htrE fimC {}
htrE ycbR {}
htrE yqiH {}
htrE ecpD {}
yiiM rho {}
yiiM pfkA {}
htrC rpoC {}
yggE rpsG {}
yggE rpsF {}
yggE rpsE {}
yggE rpsD {}
yggE rpsC {}
yggE rplX {}
yggE rplV {}
yggE rpsM {}
yggE rpsK {}
yggE rplS {}
yggE rpsI {}
yggE yggB {}
yggE rpsT {}
yggE rplB {}
yggE rplC {}
yggE rplA {}
yggE pgk {}
yggE rfaD {}
yggE rpiA {}
yggE serA {}
yggE rpsH {}
yggE iciA {}
yggE rplM {}
yggA iciA {}
yiiD ubiF {}
yiiD gapA {}
yggB pgk {}
yggB iciA {}
coaD rfaQ {}
coaD murE {}
coaD aceE {}
coaD recG {}
coaD rfaD {}
coaD leuS {}
citA citB {}
yiiU ybeZ {}
yiiU tuf {}
hybG hyaB {}
hybG dps {}
hybG mreB {}
hybG aceE {}
hybG ybjD {}
hybG hypD {}
hybG hypE {}
hybG hybC {}
hybG tuf {}
hybG atpD {}
frwC ptsA {}
frwC pfkB {}
hybD wrbA {}
hybD chaB {}
hybD hybC {}
hybC hybO {}
hybC rplL {}
hybC hyaA {}
hybC tuf {}
hybC hypD {}
hybC rpmB {}
hybC hypC {}
hybO hyaB {}
accD cvpA {}
accD accA {}
accD accC {}
accD rpoB {}
accD folC {}
accD dedA {}
accD dedD {}
yphD rbsB {}
yphD alsB {}
accA rplV {}
accA infB {}
accA malP {}
accA accB {}
accA dnaE {}
accA accC {}
accA yjgA {}
accA yaeL {}
accA fabZ {}
accC accB {}
accC dnaK {}
smpB secA {}
smpB gyrB {}
smpB rpsB {}
smpB tgt {}
smpB rpsA {}
smpB clpA {}
smpB rpsE {}
smpB malP {}
smpB ycbB {}
smpB rplM {}
smpB yfiF {}
smpB rplF {}
smpB parC {}
pnp rpsG {}
pnp rpsE {}
pnp rpsD {}
pnp rpsC {}
pnp yfgB {}
pnp rpsO {}
pnp rpsM {}
pnp rplU {}
pnp srmB {}
pnp rplQ {}
pnp rplO {}
pnp rpsT {}
pnp rpsS {}
pnp rplI {}
pnp rplD {}
pnp yciL {}
pnp rplB {}
pnp rplC {}
pnp rplA {}
pnp pcnB {}
pnp rplX {}
pnp mreB {}
pnp rplV {}
pnp rplE {}
pnp metK {}
pnp rhlB {}
pnp pssA {}
pnp rpoA {}
pnp malP {}
pnp hfq {}
pnp recA {}
pnp yfiF {}
pnp rplM {}
pnp dnaK {}
serC pdxH {}
serC rpsA {}
serC aspC {}
serC serA {}
serC dnaK {}
serC pyrC {}
serA iciA {}
serA pdxB {}
serA rpiA {}
serA metK {}
tyrB alr {}
tyrB aphA {}
tyrB aspC {}
tyrA ubiX {}
tyrA trmD {}
tyrA aroF {}
yqhD dps {}
yqhD aceF {}
yqhD lpdA {}
yqhD aceE {}
yqhD dnaK {}
aroC aroB {}
hisP yhdY {}
flhD flhC {}
flhD motA {}
hisS ispG {}
rrmJ rpsG {}
rrmJ rpsE {}
rrmJ hflB {}
rrmJ folP {}
rrmJ rplV {}
rrmJ lon {}
rrmJ rpsB {}
rrmJ ffh {}
rrmJ clpA {}
rrmJ tuf {}
rrmJ rplA {}
aroH groEL {}
aroH aroF {}
kefA nusG {}
renD aceF {}
renD aceE {}
adiA rplB {}
adiA cadA {}
adiA alkA {}
sulA lon {}
arcA phoR {}
arcA atoS {}
arcA cusS {}
arcA barA {}
arcA phoB {}
arcA rstB {}
arcA trpR {}
arcA cpxA {}
gyrB rpsE {}
gyrB rpsB {}
gyrB rplW {}
gyrB yidC {}
gyrB mreB {}
gyrB trmE {}
gyrB metK {}
gyrB metN {}
gyrB gyrA {}
gyrB rnpA {}
gyrB rpmH {}
gyrB tuf {}
gyrB parE {}
gyrB parC {}
gyrB recF {}
gyrB dnaA {}
gyrB dnaN {}
hslU mreB {}
hslU clpP {}
hslU rplL {}
hslU lexA {}
hslU metE {}
hslU metK {}
hslU dnaK {}
hslU dnaJ {}
hslU tuf {}
gyrA rpsE {}
gyrA rpsB {}
gyrA kdsA {}
gyrA lexA {}
gyrA nrdA {}
gyrA mreB {}
gyrA add {}
gyrA clpA {}
gyrA metK {}
gyrA groEL {}
gyrA infC {}
gyrA rho {}
gyrA ubiG {}
gyrA tuf {}
gyrA ssb {}
gyrA parE {}
gyrA parC {}
gyrA recF {}
gyrA dnaJ {}
sohB rpsC {}
sohB rpsN {}
sohB rpsM {}
sohB rpsL {}
sohB rpsK {}
sohB rpsI {}
sohB tehB {}
sohB dnaJ {}
sohB btuR {}
surE rpoS {}
surE nlpD {}
yigB groEL {}
surA imp {}
surA dsbC {}
betB betA {}
betB betI {}
betA betI {}
ybfF aceF {}
yigP ubiE {}
yigP ubiB {}
yigZ pepQ {}
grxB pyrC {}
grxB rimJ {}
qor dnaK {}
qor rpoH {}
poxB ilvI {}
poxB gcl {}
poxB ilvB {}
elaB sspB {}
elaB ygaM {}
leuD leuB {}
leuD leuC {}
leuD leuA {}
leuD ybhJ {}
leuD ilvD {}
leuD ilvC {}
leuB icdA {}
leuB leuC {}
leuB ilvC {}
leuB leuA {}
leuC icdA {}
leuC leuA {}
leuC ilvC {}
leuA groEL {}
leuA trpC {}
leuA ilvH {}
leuA ilvC {}
leuA hisA {}
asnS pyrD {}
asnS aspC {}
leuS groEL {}
leuS rplK {}
leuS prsA {}
leuS rplD {}
asnB ubiF {}
asnB trpB {}
ssb rpsD {}
ssb rplX {}
ssb rplV {}
ssb rplS {}
ssb rplL {}
ssb ruvA {}
ssb rplD {}
ssb rplB {}
ssb rplC {}
ssb lon {}
ssb aceE {}
ssb sbcB {}
ssb trmE {}
ssb rpsN {}
ssb secA {}
ssb recJ {}
ssb dcm {}
ssb malP {}
ssb rpmB {}
ssb ubiB {}
ssb tuf {}
ssb dnaQ {}
ssb parC {}
ssb recO {}
ssb dnaX {}
ssb recG {}
ssb yfiF {}
ssb hns {}
ssb dnaB {}
ssb dnaE {}
ssb dnaK {}
ssb recQ {}
dksA mrcB {}
hisD hisF {}
hisD hisG {}
hisD hisA {}
hisD hisB {}
hisD hisC {}
hisD hisH {}
hisD hisI {}
hisF hisG {}
hisF hisA {}
hisF hisB {}
hisF hisC {}
hisF hisH {}
hisF hisI {}
hisG hisA {}
hisG hisB {}
hisG hisC {}
hisG hisH {}
hisG hisI {}
radC mutM {}
hisA hisB {}
hisA trpC {}
hisA hisC {}
hisA hisH {}
hisA hisI {}
hisB hisC {}
hisB hisH {}
hisB hisI {}
hisB ilvC {}
hisC aspC {}
hisC hisH {}
hisC hisI {}
hisM artQ {}
hisM fliY {}
hisM hisJ {}
hisM hisQ {}
hisM artI {}
hisM artJ {}
hisH hisI {}
hisJ artQ {}
hisJ hisQ {}
hisJ yhdY {}
hisJ artJ {}
hisJ artM {}
rmf fabA {}
hisQ fliY {}
hisQ artI {}
hisQ artJ {}
hisQ artM {}
ypdA yehT {}
fadH murB {}
ypdG pfkB {}
manY manX {}
manY manZ {}
manY agaV {}
manY agaD {}
manX rpoS {}
manX agaD {}
manX manZ {}
manX kdgR {}
manX rpoN {}
manX agaV {}
yajQ napD {}
yajQ dnaN {}
manZ agaV {}
tus dnaB {}
manA cpsG {}
manA fumA {}
ccmH ccmG {}
ccmH ccmF {}
atoC zraS {}
atoC atoS {}
atoC cusS {}
atoC atoD {}
ccmE ccmG {}
ccmE nrfE {}
ccmE ccmA {}
ccmE ccmC {}
ccmE ccmF {}
ccmG nrfE {}
ccmG ccmF {}
ccmG ccmA {}
ccmG ccmC {}
ccmF ccmC {}
ccmA nrfE {}
ccmA napC {}
ccmA ccmC {}
ccmC nrfE {}
ccmB ispH {}
ycbJ pflB {}
ycbK ycbB {}
lpxK kdsB {}
ycbB aceF {}
ycbB aceE {}
lpxA yaeT {}
lpxA rpsC {}
lpxA rpsB {}
lpxA lpxB {}
lpxA lpxC {}
lpxA lpxD {}
lpxA fabZ {}
lpxA rplL {}
lpxA dnaE {}
lpxA prsA {}
lpxA rplC {}
lpxB yaeT {}
lpxB rpsD {}
lpxB rpsB {}
lpxB lpxD {}
lpxB dnaE {}
lpxB prsA {}
lpxB rplC {}
lpxB tuf {}
lpxC secA {}
lpxC rpsG {}
lpxC murC {}
lpxC ftsI {}
lpxC fabZ {}
lpxC aceE {}
lpxD rpsG {}
lpxD rpsE {}
lpxD rpsB {}
lpxD rplX {}
lpxD rplV {}
lpxD rplU {}
lpxD rpsJ {}
lpxD rplP {}
lpxD fabZ {}
lpxD rplO {}
lpxD rpsD {}
lpxD rplK {}
lpxD rplI {}
lpxD rpsC {}
lpxD rplD {}
lpxD yciL {}
lpxD rplB {}
lpxD rplC {}
lpxD rplA {}
lpxD yaeT {}
lpxD sirA {}
lpxD yeeX {}
lpxD cbpA {}
lpxD pssA {}
lpxD rfaD {}
lpxD rho {}
lpxD hyaA {}
lpxD hfq {}
lpxD dnaJ {}
ycbZ kdsA {}
ycbZ narG {}
ycbY srmB {}
ycbY yggH {}
ycbY tgt {}
ycbY rluC {}
ycbY yciL {}
ycbY rplA {}
ycbY yfgB {}
ycbY yfiF {}
ycbY yeeX {}
ycbY pssA {}
ycbY uup {}
ycbY hrpA {}
ycbY rnpA {}
ycbY hfq {}
ycbR yehB {}
ycbR yraJ {}
ycbR fimD {}
ycbR ycbS {}
ycbS fimC {}
ycbS yqiH {}
ycbS ecpD {}
ycbS yraI {}
artQ artP {}
artQ fliY {}
artQ artI {}
artQ artJ {}
artQ artM {}
artP artM {}
acrB tolC {}
acrB acrA {}
acrB acrD {}
acrB yegM {}
acrB acrE {}
rluD pepQ {}
rluD ydiA {}
acrA tolC {}
acrA acrD {}
acrA acrE {}
acrF yhiU {}
acrF acrD {}
acrF yegM {}
acrF acrE {}
rluC rpsG {}
rluC rpsE {}
rluC rpsC {}
rluC rpsA {}
rluC rpsF {}
rluC rplV {}
rluC rpsM {}
rluC rplU {}
rluC rplR {}
rluC rplS {}
rluC rplP {}
rluC rplQ {}
rluC rplN {}
rluC rplO {}
rluC rpsD {}
rluC rplI {}
rluC rplF {}
rluC rplD {}
rluC yciL {}
rluC rplB {}
rluC rplC {}
rluC rpsB {}
rluC rplE {}
rluC yibL {}
rluC rplX {}
rluC lpdA {}
rluC aceE {}
rluC rplA {}
rluC rplT {}
rluC srmB {}
rluC secA {}
rluC aceF {}
rluC pssA {}
rluC hrpA {}
rluC ymfC {}
rluC yhbY {}
rluC hfq {}
rluC yfiF {}
rluC rplM {}
rluC yhiR {}
rluC rpsR {}
acrE tolC {}
artI yhdY {}
artI artJ {}
artI artM {}
artJ yhdY {}
artJ artM {}
artM fliY {}
yajC queA {}
yajC secD {}
yajC secF {}
helD gapA {}
helD tpiA {}
helD rpsA {}
helD pflB {}
helD pgk {}
helD rplL {}
helD rplD {}
helD dnaK {}
helD tuf {}
tuf ffh {}
tuf ruvB {}
tuf clpX {}
tuf yaeQ {}
tuf mreB {}
tuf ibpA {}
tuf mutL {}
tuf mutS {}
tuf clpA {}
tuf clpB {}
tuf ybeD {}
tuf ispA {}
tuf hrpA {}
tuf hypD {}
tuf ydjL {}
tuf iciA {}
tuf yjcC {}
tuf yadF {}
tuf wrbA {}
tuf lolB {}
tuf yfgB {}
tuf ynaF {}
tuf kdsB {}
tuf rplF {}
tuf yeiT {}
tuf rplD {}
tuf rplE {}
tuf rplC {}
tuf murC {}
tuf murG {}
tuf metK {}
tuf metN {}
tuf rpoS {}
tuf groEL {}
tuf hypB {}
tuf yhbJ {}
tuf yhbU {}
tuf rpoB {}
tuf kdtA {}
tuf ybjX {}
tuf yhbY {}
tuf tuf {}
tuf recJ {}
tuf tsf {}
tuf rimJ {}
tuf rpsG {}
tuf rpsE {}
tuf rpsB {}
tuf fdnG {}
tuf fdnH {}
tuf ydiA {}
tuf rph {}
tuf usg {}
tuf lon {}
tuf mukB {}
tuf polA {}
tuf yjfQ {}
tuf malT {}
tuf ubiE {}
tuf dnaQ {}
tuf tdcD {}
tuf dnaA {}
tuf dnaB {}
tuf dnaE {}
tuf ibpB {}
tuf dnaK {}
tuf dnaJ {}
tuf rplK {}
tuf srmB {}
tuf ygaM {}
tuf narG {}
tuf yidA {}
tuf prsA {}
tuf secA {}
tuf rfaE {}
tuf rho {}
tuf pyrH {}
tuf lysS {}
tuf yrbF {}
tuf cca {}
polA rpsB {}
polA aceF {}
polA kdgR {}
polA lpdA {}
polA rpoC {}
polA kdsA {}
polA rpoA {}
polA malP {}
polA rplL {}
polA metK {}
polA mutM {}
polA murF {}
yqiH yehB {}
yqiH ybgQ {}
yqiH yraJ {}
yqiH fimD {}
yqiH yqiG {}
yqiH yhcD {}
lspA rpsT {}
ecpD yehB {}
ecpD fimD {}
ecpD yhcD {}
yjhG yagF {}
yjhG ilvI {}
yjhG gcl {}
yjhG ilvC {}
yjhT dps {}
yjhT aceF {}
yjhT aceE {}
yjhT lpdA {}
yjhT rpsT {}
yjhT rplP {}
yjhP yibO {}
yjhP groEL {}
yjhP aceF {}
yjhP aceE {}
yjhP yejK {}
yjhP lpdA {}
yjhP dnaN {}
nusG rpsG {}
nusG rpsF {}
nusG rpsE {}
nusG rpsC {}
nusG rpsB {}
nusG rplV {}
nusG rpsN {}
nusG rpsM {}
nusG rpsJ {}
nusG rplP {}
nusG rpsH {}
nusG rpsU {}
nusG rpsT {}
nusG rplK {}
nusG rpsP {}
nusG rplF {}
nusG rplD {}
nusG rplB {}
nusG rplC {}
nusG rplA {}
nusG gapA {}
nusG rplE {}
nusG mreB {}
nusG aphA {}
nusG rplW {}
nusG secA {}
nusG secE {}
nusG groEL {}
nusG rpoZ {}
nusG pssA {}
nusG rpoC {}
nusG rpoB {}
nusG rpoA {}
nusG rho {}
nusG rplQ {}
nusG recG {}
nusG rpmB {}
nusG rplL {}
nusG prlA {}
nusG dnaJ {}
nusB dnaX {}
nusB rpsJ {}
nusB dnaE {}
nusA rpsG {}
nusA rpsE {}
nusA rpsD {}
nusA rpsC {}
nusA rplV {}
nusA rpsJ {}
nusA rplL {}
nusA rplB {}
nusA rplC {}
nusA rplA {}
nusA rpsO {}
nusA prsA {}
nusA yhbC {}
nusA groEL {}
nusA rpoZ {}
nusA infB {}
nusA rplS {}
nusA rpoC {}
nusA rpoB {}
nusA rpoA {}
nusA rpoD {}
nusA rpoH {}
nusA dnaA {}
nusA dnaE {}
hda murA {}
hda prsA {}
hda lexA {}
hda dnaN {}
pepN groEL {}
pepN pyrD {}
pepN narY {}
pepN ymgD {}
pepA pepB {}
pepA pepD {}
pepA aceE {}
pepA valS {}
pepA lysS {}
pepB pepE {}
pepB fabH {}
pepD pepP {}
pepD dnaK {}
pepQ rfaH {}
pepP guaC {}
pepT pflB {}
pepT tpiA {}
pepT dps {}
yidC recF {}
yidC rnpA {}
yidC dnaA {}
yidC rpmH {}
yidC trmE {}
yidC dnaN {}
yidA dnaK {}
ybeZ rpsG {}
ybeZ rpsE {}
ybeZ rpsD {}
ybeZ rpsC {}
ybeZ yggH {}
ybeZ rpsA {}
ybeZ rplV {}
ybeZ rplS {}
ybeZ rplP {}
ybeZ aceF {}
ybeZ rplO {}
ybeZ rplL {}
ybeZ rplM {}
ybeZ rplI {}
ybeZ rplF {}
ybeZ rplD {}
ybeZ yciL {}
ybeZ rplC {}
ybeZ rpsB {}
ybeZ rplE {}
ybeZ rplX {}
ybeZ ybeY {}
ybeZ yfiF {}
ybeZ rplB {}
ybeZ lpdA {}
ybeZ aceE {}
ybeZ rplA {}
ybeZ rpsM {}
ybeZ pssA {}
ybeZ rfaD {}
ybeZ yhbY {}
ybeX rfaE {}
ybeX yniA {}
ybeY bipA {}
yidH dps {}
yidH aceE {}
yejL dnaK {}
yejL rpsA {}
ybeD yejK {}
pal ruvC {}
nadE clpA {}
nadE dnaA {}
nadE infC {}
ybeA rpsB {}
cvpA ubiX {}
cvpA folC {}
cvpA dedD {}
kdgR aceE {}
kdgR aceF {}
kdgR malP {}
kdgR lpdA {}
kdgR rpoB {}
kdgR rpoA {}
kdgR hns {}
kdgR dnaK {}
kdgR ymfD {}
kdgR rplC {}
yejK tyrS {}
yejK lpdA {}
yejK aceF {}
yejK ubiF {}
ssuE ssuD {}
ssuE ssuA {}
ssuE dhaM {}
ssuD ssuA {}
ssuD ssuC {}
ssuD ssuB {}
hyaA secA {}
hyaA hyaB {}
hyaA rplX {}
hyaA groEL {}
hyaA rplS {}
hyaA slyD {}
hyaA dnaJ {}
hyaA rplC {}
hyaF hyaE {}
hyaD hyaE {}
ssuB ssuA {}
ssuB ssuC {}
fimZ narL {}
fimZ narP {}
fimA fimI {}
fimA fimC {}
fimA fimE {}
fimB rpsE {}
fimB rplX {}
fimB parE {}
fimB rpsH {}
fimB rpsT {}
fimB rplM {}
fimB fimE {}
fimB atpA {}
fimB rpsR {}
fimC ybgQ {}
fimC yraJ {}
fimC fimD {}
fimC yqiG {}
fimC fimI {}
fimC yhcD {}
fimD fimF {}
fimD yraI {}
fimF fimG {}
fimG fimH {}
cca pflB {}
cca rpsB {}
cca dnaG {}
fumA fumC {}
fumA fumB {}
fumA ttdA {}
yhiU acrD {}
wrbA lysS {}
wrbA dnaN {}
ycgF groEL {}
ycgF yfiD {}
ycgF aceF {}
ycgF aceE {}
ycgF lpdA {}
ycgF rplL {}
acrD yegM {}
acrD cusA {}
ynaF yohF {}
yafZ groEL {}
dbpA srmB {}
dbpA rhlB {}
ftsI mraY {}
ftsI murC {}
ftsI murD {}
ftsI murE {}
ftsI murF {}
ftsI murG {}
ftsI mrcA {}
ftsI mrcB {}
ftsI ddl {}
ftsI ycgG {}
ftsI secA {}
ftsI yabB {}
ftsI mrdA {}
ftsI mrdB {}
yccW rpsG {}
yccW rpsF {}
yccW rpsE {}
yccW rplX {}
yccW rplV {}
yccW rplW {}
yccW rplS {}
yccW rplP {}
yccW rpsH {}
yccW rplO {}
yccW rpsU {}
yccW rpsT {}
yccW rpsR {}
yccW rplI {}
yccW yciL {}
yccW rplB {}
yccW rplC {}
yccW rplA {}
yccW yeeX {}
yccW rpsN {}
yccW rpmB {}
yccR prsA {}
yccD dnaK {}
yccD ibpA {}
yccD cbpA {}
ddl mraY {}
ddl murC {}
ddl murD {}
ddl murE {}
ddl apt {}
ddl murG {}
ddl murF {}
cydA cydD {}
cydA cydB {}
cydA cydC {}
cydA appC {}
cydA appB {}
cydB cydC {}
cydB cydD {}
cydB appB {}
cydB appC {}
cydC aceF {}
cydC aceE {}
cydC trxB {}
cydC cydD {}
cydD aceF {}
cydD aceE {}
cydD trxB {}
yccK aceF {}
yccJ yqcA {}
yccJ ymfD {}
yccJ aceE {}
yccJ dnaN {}
ushA panC {}
ushA aphA {}
tdh groEL {}
tdh kbl {}
groEL pta {}
groEL dmsB {}
groEL ruvB {}
groEL alr {}
groEL clpX {}
groEL mreB {}
groEL clpP {}
groEL sspB {}
groEL nagD {}
groEL clpA {}
groEL clpB {}
groEL ydjQ {}
groEL plsB {}
groEL hypD {}
groEL ychK {}
groEL iciA {}
groEL yadG {}
groEL grpE {}
groEL sapF {}
groEL rplL {}
groEL nfi {}
groEL rplA {}
groEL lipA {}
groEL gapA {}
groEL murB {}
groEL murC {}
groEL metF {}
groEL metE {}
groEL metK {}
groEL ftn {}
groEL rpoZ {}
groEL yhbJ {}
groEL yhbU {}
groEL rpoB {}
groEL rpoA {}
groEL groES {}
groEL yhbY {}
groEL yjaG {}
groEL recA {}
groEL recF {}
groEL fdhD {}
groEL bioF {}
groEL rpsB {}
groEL hyfG {}
groEL moaA {}
groEL mazG {}
groEL lon {}
groEL yjfQ {}
groEL ogt {}
groEL malT {}
groEL thiG {}
groEL thiD {}
groEL yjgF {}
groEL yafD {}
groEL dnaK {}
groEL dnaN {}
groEL rplI {}
groEL rfbC {}
groEL recD {}
groEL narG {}
groEL minD {}
groEL lpdA {}
groEL aceE {}
groEL prsA {}
groEL yhiR {}
groEL yqaB {}
groEL rfaD {}
groEL ilvI {}
groEL pyrH {}
groEL pyrB {}
groEL flgK {}
groEL yrbF {}
groEL fdhE {}
yggH rpsG {}
yggH rpsE {}
yggH rpsD {}
yggH rplV {}
yggH rpsM {}
yggH srmB {}
yggH rplC {}
yggH yfiF {}
yggH rplM {}
yggH rplI {}
yggH rpsC {}
yggH dnaK {}
yggH rplE {}
yggH rplB {}
yggH rplD {}
yhiR yfgB {}
yhiR yfiF {}
yhiR yciL {}
acs actP {}
acs aceA {}
acs prpE {}
xni dnaK {}
yafV hipA {}
yafV aceF {}
yafV lpdA {}
lolB hyaB {}
lolB srmB {}
lolB lon {}
lolB pflB {}
lolB aceE {}
lolB rfaD {}
lolB rho {}
lolB dnaK {}
ybiW pflC {}
ybiW lpdA {}
ybiW aceE {}
ybiW pflA {}
yegB yegO {}
yrfE mrcA {}
yrfE yrfF {}
nrfF nrfG {}
nrfF nrfE {}
nrfG nrfE {}
nrfG nrfA {}
lon rpsG {}
lon rpsC {}
lon rpsB {}
lon rpsA {}
lon rplV {}
lon rplU {}
lon rplI {}
lon kdsA {}
lon rplM {}
lon ffh {}
lon rplC {}
lon rplA {}
lon clpX {}
lon hflB {}
lon clpP {}
lon yeeX {}
lon clpA {}
lon secB {}
lon yhbU {}
lon nfo {}
yegN yegO {}
yegN yegM {}
yegM yegO {}
yegM cusA {}
nrfA yjaG {}
yegQ yaeT {}
yegQ rfaD {}
yegV dnaK {}
yegV yffS {}
yegV yegU {}
yegV yibO {}
yegU rpmB {}
yqiG yehC {}
yqiG yraI {}
ygaM rpsG {}
ygaM ndh {}
ygaM rpsE {}
ygaM yfgB {}
ygaM yjgD {}
ygaM rpsT {}
ygaM rfaD {}
ygaM dnaK {}
ygaM dnaJ {}
ygaM rpsR {}
ygaA rpoN {}
ygaG dnaK {}
cbl nac {}
ygaD slyD {}
ygaD dnaK {}
ygaD dcrB {}
ygaD pfkA {}
soxR soxS {}
soxS rpoA {}
aceK aceB {}
aceK aceA {}
aceK metA {}
aceB metA {}
aceB aceA {}
aceA metA {}
aceF udhA {}
aceF yciL {}
aceF alr {}
aceF yibL {}
aceF yfiF {}
aceF mutL {}
aceF atpA {}
aceF ydjL {}
aceF nfo {}
aceF nfi {}
aceF yhcO {}
aceF ybdF {}
aceF yfgB {}
aceF yfgC {}
aceF yeiT {}
aceF dcm {}
aceF recJ {}
aceF ybbK {}
aceF recQ {}
aceF rimJ {}
aceF ydiI {}
aceF tgt {}
aceF fdnG {}
aceF tatC {}
aceF intA {}
aceF yjfQ {}
aceF yhdG {}
aceF intS {}
aceF yffL {}
aceF rnpA {}
aceF malP {}
aceF yffS {}
aceF parE {}
aceF ycdY {}
aceF yjgD {}
aceF recB {}
aceF dnaJ {}
aceF selB {}
aceF lpdA {}
aceF aceE {}
aceF hipA {}
aceF alkA {}
aceF hsdS {}
aceF hsdR {}
aceF hrpA {}
aceF ycfX {}
aceE yciW {}
aceE yciU {}
aceE yciT {}
aceE yoaA {}
aceE ydjI {}
aceE dmsB {}
aceE alr {}
aceE yfiF {}
aceE ynjB {}
aceE hypB {}
aceE dam {}
aceE rbsB {}
aceE hrpA {}
aceE rpiB {}
aceE hypE {}
aceE atpA {}
aceE hypF {}
aceE ydjL {}
aceE hypC {}
aceE nadC {}
aceE yhcO {}
aceE ybdF {}
aceE aroP {}
aceE yfgB {}
aceE yfgC {}
aceE yfgK {}
aceE yheT {}
aceE trmE {}
aceE folC {}
aceE dcm {}
aceE yhbU {}
aceE recJ {}
aceE ybbK {}
aceE recO {}
aceE ybbF {}
aceE recD {}
aceE pbpG {}
aceE ydhX {}
aceE recQ {}
aceE fdhD {}
aceE ydiI {}
aceE tgt {}
aceE fdnG {}
aceE zraS {}
aceE ydiA {}
aceE tatC {}
aceE tatB {}
aceE sirA {}
aceE yhdA {}
aceE aphA {}
aceE fliI {}
aceE ybhK {}
aceE ybhF {}
aceE parE {}
aceE ycdY {}
aceE recB {}
aceE dnaC {}
aceE dnaB {}
aceE dnaE {}
aceE dnaJ {}
aceE selB {}
aceE wcaE {}
aceE yohI {}
aceE lpdA {}
aceE yeeZ {}
aceE ogt {}
aceE hipA {}
aceE rfaD {}
aceE lysS {}
aceE yafM {}
aceE hns {}
aceE rimJ {}
aceE yffS {}
aceE yedP {}
hsdM nfi {}
hsdM hsdS {}
hsdM hsdR {}
hsdM ubiD {}
lysP aroP {}
lysP yeiE {}
hsdR hsdS {}
hsdR lpdA {}
lysS rpsC {}
lysS yfgB {}
lysS rplI {}
lysS rplA {}
lysS gapA {}
lysS rplX {}
lysS yfiD {}
lysS pflB {}
lysS sspA {}
lysS rfaD {}
lysS lysS {}
lysS tdcD {}
lysS dps {}
lysS fdhD {}
lysS dnaN {}
rpmI rplT {}
rpmI infC {}
dfp dut {}
rpmH rplW {}
rpmH recF {}
rpmH rnpA {}
rpmH dnaA {}
rpmH trmE {}
rpmH dnaN {}
pth mfd {}
pth rpsB {}
pth ychF {}
pth rplL {}
pth ispH {}
pth rplK {}
pth ychH {}
pta yjgH {}
pta ackA {}
pta selB {}
pta napD {}
pta dnaJ {}
alr dnaB {}
ptr recB {}
ptr recC {}
lacA lacY {}
lacI galR {}
lacI ebgR {}
lacI malI {}
lacI rbsR {}
lacI lacZ {}
rpmG dnaQ {}
rpmG yciL {}
rpmG rplW {}
rpmG rplU {}
rpmG grpE {}
rpmG mutM {}
rpmG rpoA {}
rpmG kdtA {}
rpmG rpmA {}
rpmG pyrE {}
rpmG rpmB {}
rpmG dnaK {}
rpmG rplA {}
lacY crr {}
lacY lacZ {}
lacZ ebgA {}
lacZ uidA {}
yjfF rbsB {}
yjfF alsB {}
mpl mraY {}
mpl murC {}
mpl murD {}
mpl murE {}
mpl murF {}
mpl murG {}
atpI atpH {}
atpI atpC {}
atpI atpB {}
atpI atpA {}
atpI atpG {}
atpI atpF {}
atpI atpE {}
atpI atpD {}
atpH atpC {}
atpH atpB {}
atpH atpA {}
atpH atpG {}
atpH atpF {}
atpH atpE {}
atpH atpD {}
atpC atpB {}
atpC atpA {}
atpC atpG {}
atpC atpF {}
atpC atpE {}
atpC atpD {}
atpB atpA {}
atpB atpG {}
atpB atpF {}
atpB atpE {}
atpB atpD {}
atpA tyrR {}
atpA parE {}
atpA atpG {}
atpA atpF {}
atpA atpE {}
atpA atpD {}
atpG recJ {}
atpG lpdA {}
atpG recQ {}
atpG atpF {}
atpG atpE {}
atpG atpD {}
atpF atpE {}
atpF atpD {}
atpE atpD {}
atpD mreB {}
atpD macA {}
atpD dnaJ {}
yieM pflB {}
hemL hemB {}
hemL hemA {}
hemB hemA {}
hemB hemE {}
hyi gcl {}
yieF dnaN {}
hemE nfi {}
hemY rbsA {}
hemY phnJ {}
hemY phnI {}
mppA yejE {}
mppA dppC {}
mppA yddR {}
mppA yddQ {}
mppA oppC {}
mppA yliD {}
ybdF lpdA {}
nanK nanA {}
nanK yeeZ {}
nanK nanE {}
nanA nanE {}
nanA nanT {}
nanE birA {}
nanE hipB {}
yciN yrbL {}
yciN ydjL {}
yciL lpdA {}
yciL sufC {}
yciL pcnB {}
yciL yibL {}
yciL tgt {}
yciL yfiF {}
yciL clpA {}
yciL hrpA {}
yciL yfgB {}
yciL dapF {}
yciL rplV {}
yciL rplW {}
yciL rplT {}
yciL rplU {}
yciL rplR {}
yciL rplS {}
yciL rplP {}
yciL rplQ {}
yciL rplN {}
yciL rplO {}
yciL rplM {}
yciL rplI {}
yciL rplF {}
yciL rplD {}
yciL rplE {}
yciL rplB {}
yciL rplC {}
yciL rplA {}
yciL cbpA {}
yciL ybjX {}
yciL rpoC {}
yciL rpoA {}
yciL yhbY {}
yciL himA {}
yciL rpsG {}
yciL rpsF {}
yciL rpsE {}
yciL rpsD {}
yciL rpsC {}
yciL rpsB {}
yciL rpsA {}
yciL rpsO {}
yciL rpsN {}
yciL rpsM {}
yciL rpsJ {}
yciL rpsU {}
yciL rpsT {}
yciL rpsS {}
yciL rpsR {}
yciL rplX {}
yciL rplY {}
yciL infC {}
yciL rnpA {}
yciL malP {}
yciL rpmB {}
yciL yjgD {}
yciL srmB {}
yciL selB {}
yciL yeeX {}
yciL prsA {}
yciL secA {}
yciL pssA {}
yciL rho {}
yciL ymfC {}
yciL hfq {}
trmU purB {}
trmU yhbZ {}
sbcB recJ {}
trmE secA {}
trmE rpsB {}
trmE recF {}
trmE rnpA {}
trmE dnaA {}
trmE rho {}
trmE rplC {}
trmE dnaN {}
trmD dnaQ {}
trmD dnaX {}
trmD ffh {}
trmD rplS {}
trmD dnaE {}
trmD rpsP {}
trmH yibA {}
trmH recG {}
trmH rpoZ {}
ybjQ rfaD {}
ybjX rpsG {}
ybjX rpsE {}
ybjX rpsD {}
ybjX rpsC {}
ybjX rpsB {}
ybjX rpsA {}
ybjX rplV {}
ybjX rpsM {}
ybjX rplU {}
ybjX srmB {}
ybjX rplO {}
ybjX rplL {}
ybjX rplM {}
ybjX rplI {}
ybjX rplF {}
ybjX rplD {}
ybjX rplB {}
ybjX rplC {}
ybjX rplA {}
ybjX rplE {}
ybjX rplX {}
ybjX yfiF {}
ybjX lpdA {}
ybjX rfaD {}
ybjX rpmC {}
ybjX dnaJ {}
ybjE ybjD {}
himD rpsG {}
himD rpsA {}
himD rpsF {}
himD rplV {}
himD rplW {}
himD rplS {}
himD rplM {}
himD rplD {}
himD rplB {}
himD rplC {}
himD himA {}
himA infC {}
himA nfi {}
yhjD rplV {}
valS folC {}
zraS zraR {}
zraS zraP {}
zraS cpxR {}
zraS phoB {}
zraR atoS {}
zraR zraP {}
zraR tyrR {}
aphA rpmB {}
tauB tauC {}
tauB tauA {}
tauC tauA {}
tpiA gapA {}
tpiA hflB {}
tpiA yfiD {}
tpiA pflB {}
tpiA pgk {}
tpiA hypC {}
tpiA dnaK {}
tpiA pfkA {}
tauA ybiC {}
malX nagE {}
malX ptsG {}
malX malY {}
malY malT {}
malT aes {}
malT mreB {}
malT malP {}
malT malQ {}
malT ibpA {}
malT malK {}
malT ibpB {}
malT dnaJ {}
malP rpsE {}
malP rplV {}
malP rplS {}
malP lpdA {}
malP glgP {}
malP kdsA {}
malP rpsP {}
malP rplC {}
malP rplA {}
malP yhdG {}
malP malQ {}
malP rpoC {}
malP yffS {}
malP hsdS {}
malP rpmB {}
malP nfi {}
malM malF {}
malM lamB {}
malK lamB {}
malK malE {}
malK mreB {}
malK ibpA {}
malK malF {}
malK dnaJ {}
malI galR {}
malF lamB {}
malF ugpE {}
malF ugpA {}
malF malE {}
basR phoQ {}
basR cusS {}
basR basS {}
basR yedV {}
basR cpxA {}
malE lamB {}
recO recR {}
recO pdxJ {}
recO recF {}
rfbC rfbB {}
rfbC rfbA {}
rfbC rfbD {}
ycdY ycfR {}
ibpA mreB {}
ibpA lpdA {}
ibpA ibpB {}
ibpA metK {}
ibpB mreB {}
ibpB lpdA {}
ibpB add {}
ibpB fdhD {}
hrsA pfkB {}
hha hns {}
prsA rpsE {}
prsA rpsB {}
prsA rplX {}
prsA rplV {}
prsA srmB {}
prsA rplL {}
prsA rpsT {}
prsA rplK {}
prsA rplC {}
prsA murA {}
prsA cbpA {}
prsA clpA {}
prsA recE {}
secA rpsB {}
secA rpsN {}
secA yeiG {}
secA yeiT {}
secA rplD {}
secA rplC {}
secA yfgB {}
secA mreB {}
secA mraW {}
secA murC {}
secA minD {}
secA murE {}
secA murG {}
secA mutT {}
secA secB {}
secA secE {}
secA secG {}
secA rpoB {}
secA rho {}
secA hypD {}
secA prlA {}
secA ydjL {}
secA parC {}
secA metK {}
secA yjgA {}
secA dnaK {}
secA dnaJ {}
secE prlA {}
secE rplK {}
secD queA {}
secD tgt {}
secD secF {}
secG prlA {}
secF queA {}
secF tgt {}
ilvM ilvE {}
recR recN {}
recR dnaX {}
recR recA {}
recR recG {}
recR ruvA {}
recR ruvB {}
ilvN ilvB {}
ilvI edd {}
ilvI ilvH {}
ilvI yagF {}
ilvI ilvD {}
ilvI ilvB {}
ilvH ilvC {}
ilvE ilvD {}
ilvE ilvC {}
ilvD gcl {}
ilvD ilvC {}
ilvD ilvB {}
ymfC yibL {}
ymfD yaeT {}
ymfD ybiC {}
ymfD ynjE {}
ilvC yagF {}
ilvC edd {}
ilvC ilvB {}
ilvB rpsB {}
ilvB lpdA {}
ilvB gcl {}
yedO rpsG {}
yedO rpsE {}
yedO rpsD {}
yedO rpsC {}
yedO yeeX {}
yedO rplV {}
yedO rpsN {}
yedO rplU {}
yedO rplS {}
yedO rplO {}
yedO rpsT {}
yedO rplD {}
yedO rpmB {}
yedO rplB {}
yedO rplC {}
yedO rplA {}
ispG ndk {}
ispG ispH {}
ispG fldA {}
ispG ispC {}
hfq rpsD {}
hfq miaA {}
hfq rpsB {}
hfq rpsA {}
hfq selB {}
hfq rpsC {}
hfq rplA {}
hfq pcnB {}
hfq tgt {}
hfq yfiF {}
hfq hrpA {}
hfq rpoA {}
hfq rho {}
hfq dnaJ {}
yedD iscS {}
yedV phoP {}
yedV yedW {}
yedW phoQ {}
yedW cusS {}
yedW phoR {}
yedW cpxR {}
yedW rstA {}
yedW cpxA {}
yedW basS {}
yedP tldD {}
ugpE ugpA {}
ugpE ycjO {}
ugpA ugpB {}
ugpA ugpC {}
ugpB ugpC {}
allR rpsL {}
allR rplA {}
ffh rpsD {}
ffh rpsB {}
ffh rplW {}
ffh rplU {}
ffh rplS {}
ffh clpA {}
ffh metK {}
ffh fabA {}
ffh rpsP {}
ffh rpmA {}
ffh rplJ {}
ffh rplD {}
ffh yhbY {}
ffh rplC {}
ffh rplA {}
emrA tolC {}
emrA emrB {}
pcnB panD {}
yibL rpsG {}
yibL ydiI {}
yibL rpsE {}
yibL rpsB {}
yibL yfgB {}
yibL rplV {}
yibL rpsN {}
yibL rplT {}
yibL rplR {}
yibL rplS {}
yibL rplM {}
yibL rplC {}
yibL rplA {}
yibL yfiF {}
yibL lpdA {}
yibL rpmB {}
yibL yhbY {}
yibO pyrI {}
yibA yjgD {}
yibA glpC {}
panC parE {}
panC panB {}
panC panD {}
panC dnaK {}
panB panD {}
panF prmA {}
pspE pspD {}
pspE pspC {}
pspE pspB {}
pspE pspA {}
yejE yejB {}
yejE dppB {}
yejE yddR {}
yejE sapB {}
yejE yddP {}
yejE oppA {}
yejE yliB {}
yejE oppD {}
yejE oppB {}
yejF dppC {}
yejF dppF {}
moaD moeB {}
moaD moaE {}
moaD moaC {}
moaD moaA {}
yejB dppC {}
yejB yddQ {}
yejB oppC {}
yejB yliD {}
rbsA rbsK {}
rbsA rbsC {}
rbsA rbsB {}
rbsA rbsD {}
rbsA rbsR {}
tatA tatC {}
tatA tatB {}
rbsC rbsK {}
rbsC rbsB {}
rbsC rbsD {}
rbsC rbsR {}
rbsC alsB {}
rbsB rbsK {}
rbsB mglC {}
rbsB ydeY {}
rbsB rbsD {}
rbsB rbsR {}
rbsB alsC {}
rbsD rbsK {}
rbsD rbsR {}
pspB pspF {}
pspB pspC {}
pspB pspA {}
tatC tatB {}
rbsR rbsK {}
ygbI pfkB {}
ybeB lpdA {}
dedD folC {}
dapA dapB {}
dapA dapE {}
dapA asd {}
ybiS yohN {}
lolA rplL {}
lolA rpsJ {}
dapB dnaK {}
dapB rpsT {}
dapB dnaJ {}
dapE dapD {}
dapD tsf {}
dapD rpsB {}
ybiB dnaK {}
ybiB dnaJ {}
ybiC dnaK {}
ftn yadG {}
yaiA rpmB {}
sbp yfhJ {}
carA pyrB {}
cpxR cusS {}
cpxR phoR {}
cpxR atoS {}
cpxR barA {}
cpxR rstA {}
cpxR rstB {}
cpxR cpxA {}
oppA dppA {}
oppA dppC {}
oppA yddR {}
oppA yddQ {}
oppA oppC {}
oppA oppB {}
oppA yliD {}
oppA oppF {}
oppC dppB {}
oppC sapD {}
oppC sapF {}
oppC dppD {}
oppC yddR {}
oppC dppF {}
oppC yddP {}
oppC sapB {}
oppC oppB {}
oppC oppF {}
oppC yddO {}
oppC oppD {}
oppB dppC {}
oppB yddS {}
oppB yddQ {}
oppB yddP {}
oppB yliB {}
oppB yliD {}
oppB oppF {}
oppD sapF {}
oppD dppC {}
oppD dppF {}
oppD yddO {}
oppD yliA {}
oppD oppF {}
oppF sapD {}
oppF dppC {}
oppF dppD {}
oppF yddP {}
oppF yliA {}
gph trpS {}
gph rpe {}
cpxA phoR {}
cpxA phoB {}
cpxA rstA {}
cpxA pfkA {}
recJ recG {}
recJ ruvA {}
recJ lpdA {}
recJ dnaK {}
recJ yhbY {}
recJ mtlD {}
recN fur {}
recN recG {}
recN ruvA {}
recB recC {}
recB lpdA {}
recB recD {}
recC recD {}
recA lexA {}
recA dinI {}
recA ruvA {}
recA ruvB {}
recA gshA {}
recA mutL {}
recA mutS {}
recA rpoS {}
recA rpoD {}
recA rpoH {}
recA recG {}
recA dnaA {}
recA recX {}
recA dnaB {}
recA dnaE {}
recF rnpA {}
recF dnaA {}
recF dnaB {}
recF dnaN {}
recG gmk {}
recG dnaB {}
recG dnaG {}
recG rpoZ {}
recG ruvA {}
recG ruvB {}
recG pyrE {}
recE recT {}
recE racC {}
ispH rplL {}
ispD ispF {}
ispF rfaD {}
ispF rpsJ {}
recQ lpdA {}
recQ mutS {}
ispA rpsC {}
ispA rplL {}
ispA plsB {}
ispA rho {}
ispA rplC {}
ispA rplA {}
ydiH rpsG {}
ydiH rpsE {}
ydiH mreB {}
ydiH rfaF {}
ydiH rfaD {}
ydiI rpsG {}
ydiI rpsE {}
ydiI rpsD {}
ydiI rpsC {}
ydiI rpsB {}
ydiI rplV {}
ydiI rpsN {}
ydiI rplS {}
ydiI rplP {}
ydiI rpsH {}
ydiI rplN {}
ydiI ydiZ {}
ydiI rpsT {}
ydiI lpdA {}
ydiI rplB {}
ydiI rplC {}
ydiI rplA {}
ydiI yfiF {}
ydiI rplW {}
ydiI rpmB {}
ydiI yjgD {}
ydiI rplL {}
ydiI rplM {}
pspF pspD {}
pspF pspC {}
pspF pspA {}
pspF rpoN {}
moaE moaC {}
moaE moaB {}
moaE moaA {}
pspD pspA {}
moaC rplV {}
moaC moaB {}
moaC moaA {}
moaC modA {}
moaC modB {}
moaC rpmB {}
moaA dmsA {}
ydiZ rplV {}
ydiZ ynjB {}
ydiZ rpsT {}
ydiZ rplM {}
ydiZ ydjL {}
gntK gntR {}
gntK gntT {}
dinF plsB {}
dinF lexA {}
guaC dhaK {}
guaB guaA {}
guaA pyrG {}
dinJ mutH {}
cadA cadB {}
cadA cadC {}
yceA dnaK {}
yceA lpdA {}
cadC cadB {}
gntR gntT {}
gntP gntT {}
sapF sapA {}
sapF yliA {}
sapF sapD {}
sapF rpmB {}
hyaB hyaE {}
ubiX ubiD {}
ubiX fldA {}
greA rpoC {}
greA rpoA {}
greA yhbC {}
greA rpoB {}
ubiH ubiF {}
ubiH ubiG {}
ubiH ubiA {}
ubiH rfaD {}
ubiH visC {}
ubiF nagB {}
ubiF ubiG {}
ubiF ubiA {}
ssuA ssuC {}
ubiE ubiB {}
ubiE lpdA {}
ubiB ubiA {}
ubiC yjbI {}
ubiC ubiA {}
ubiA lexA {}
ubiA ubiG {}
parE rpsD {}
parE rpsC {}
parE rpsB {}
parE rplD {}
parE rplB {}
parE rplC {}
parE rplA {}
parE lpdA {}
parE dcm {}
parE infC {}
parE parC {}
parC rpsB {}
parC mreB {}
parC sufI {}
parC infC {}
parC murF {}
parC slyD {}
parC plsC {}
parC rplB {}
hyaE yghF {}
hyaE rplM {}
aat clpA {}
aat clpS {}
ascG galR {}
miaA hflC {}
miaA hflK {}
miaA mutL {}
miaA hflX {}
selA selB {}
selB rpsG {}
selB rpsF {}
selB rpsE {}
selB rpsD {}
selB rpsC {}
selB yfgB {}
selB rplV {}
selB rpsA {}
selB rplO {}
selB rplL {}
selB rplM {}
selB rplI {}
selB rplD {}
selB rplB {}
selB rplC {}
selB rplA {}
selB rplX {}
selB yfiF {}
selB rplS {}
selB rho {}
selB rpmB {}
selB csrA {}
selB srmB {}
selB dnaJ {}
birA coaA {}
alsB mglC {}
alsB ydeY {}
alsB alsC {}
alsB alsA {}
alsC alsA {}
galU galF {}
galU hns {}
galR galS {}
yeeN nrdA {}
yeeN ruvB {}
yeeX rpsG {}
yeeX rpsE {}
yeeX rpsC {}
yeeX rpsB {}
yeeX rpsA {}
yeeX rpsF {}
yeeX rplV {}
yeeX rpsN {}
yeeX rpsM {}
yeeX rplU {}
yeeX rpsK {}
yeeX rpsJ {}
yeeX rpsI {}
yeeX rpsH {}
yeeX rplN {}
yeeX rplO {}
yeeX rpsU {}
yeeX rpsD {}
yeeX rpsS {}
yeeX rpsR {}
yeeX rpsP {}
yeeX rplF {}
yeeX rplD {}
yeeX rplB {}
yeeX rplC {}
yeeX rplA {}
yeeX rplE {}
yeeX rplX {}
yeeX yfiF {}
yeeX rplY {}
yeeX rplW {}
yeeX rplT {}
yeeX srmB {}
yeeX rplR {}
yeeX pssA {}
yeeX rplS {}
yeeX rpoB {}
yeeX rpoA {}
yeeX rfaD {}
yeeX rplP {}
yeeX rpoD {}
yeeX rpmA {}
yeeX rpmC {}
yeeX rplI {}
yeeX rpmB {}
yeeX rpsT {}
yeeX rplM {}
galF rfbB {}
hipA hipB {}
hipA rplN {}
hipA tehB {}
rho rpsB {}
rho rplX {}
rho rplW {}
rho rplR {}
rho rplL {}
rho rplD {}
rho rplC {}
rho mreB {}
rho cbpA {}
rho clpA {}
rho rnpA {}
rho rpoB {}
rho rpoA {}
rho yhbY {}
rho dnaJ {}
macB ycfW {}
macB ycfU {}
macB macA {}
queA tgt {}
queA ruvB {}
ygcP rpoC {}
ygcP rplC {}
prpD prpB {}
prpD prpC {}
prpD hypB {}
prpB prpR {}
prpB prpC {}
ubiG nrdA {}
ubiG rpmB {}
clpX mreB {}
clpX clpP {}
clpX grpE {}
clpX sspB {}
clpX lexA {}
clpX metK {}
clpX dnaK {}
clpX clpB {}
clpX rpmC {}
hyfI nuoH {}
hyfI nuoI {}
hyfI hyfG {}
hyfI nuoC {}
gshB metK {}
hyfB hyfD {}
hyfB nuoN {}
hyfB hyfF {}
hyfB nuoL {}
hyfB nuoM {}
clpS clpA {}
hyfG hyfD {}
hyfG nuoB {}
hyfG hypC {}
hyfG nuoH {}
hyfG nuoI {}
hyfG nuoL {}
hyfG nuoM {}
hyfF nuoH {}
hyfF hyfD {}
hyfF nuoN {}
hyfF nuoM {}
hyfD nuoC {}
hyfD nuoH {}
hyfD nuoN {}
hyfD nuoM {}
clpA rpsF {}
clpA rpsB {}
clpA rpsA {}
clpA sspB {}
clpA fabZ {}
clpA rplD {}
clpA yfgB {}
clpA clpP {}
clpA clpB {}
clpA fldA {}
clpA rplR {}
clpA infC {}
clpA rnpA {}
clpA rpoC {}
clpA rpoB {}
clpA yhbY {}
clpA dnaK {}
clpA dnaJ {}
hyfR fhlA {}
clpB rpsB {}
clpB yfgB {}
clpB mreB {}
clpB cbpA {}
clpB hypD {}
clpB rplC {}
bglF bglB {}
bglF bglG {}
plsX fabD {}
plsX fabG {}
plsX rpmF {}
plsX fabH {}
plsX lpdA {}
hrpB rplL {}
hrpB ycjV {}
hrpB lpdA {}
hrpB hrpA {}
hrpA rpsG {}
hrpA rpsE {}
hrpA rpsC {}
hrpA rpsB {}
hrpA rpsA {}
hrpA srmB {}
hrpA lpdA {}
hrpA rplI {}
hrpA rplA {}
hrpA yfgB {}
hrpA yfiF {}
plsC sufI {}
plsB infC {}
plsB lexA {}
rpiA iciA {}
rpiB rplJ {}
rpiB lpdA {}
hypE fhlA {}
hypE dps {}
hypE rplV {}
hypE hypD {}
hypE hypF {}
hypE hypC {}
hypE hypB {}
hypD dnaJ {}
hypD iscS {}
hypD mreB {}
hypD lexA {}
hypD dps {}
hypD dnaK {}
hypD hypF {}
hypD hypC {}
hypD hypB {}
hypF rplV {}
hypF hydN {}
rlpB rlpA {}
hypC slyD {}
hypC hypB {}
hypB slyD {}
hypB dnaK {}
crr yafA {}
crr ptsI {}
crr ptsH {}
crr ptsG {}
crr ptsA {}
crr glpK {}
crp rpoA {}
crp rpoD {}
yjcC yicC {}
yjcC dnaK {}
crl yafA {}
frmB yeiG {}
nlpD rpoS {}
nlpD mutS {}
thyA pyrG {}
thyA mutH {}
thyA lgt {}
barA phoB {}
cbpA rpsG {}
cbpA rpsE {}
cbpA rpsC {}
cbpA rpsB {}
cbpA rpsA {}
cbpA rplV {}
cbpA rpsP {}
cbpA rpsD {}
cbpA rplI {}
cbpA rplD {}
cbpA rplE {}
cbpA rplB {}
cbpA rplC {}
cbpA rplA {}
cbpA rpmC {}
cbpA dnaK {}
gmk pyrE {}
gmk rpe {}
uup pyrD {}
imp tolC {}
imp pdxA {}
yicC rpsB {}
yicC lpdA {}
yicC rpsP {}
solA pyrC {}
fdhF bisC {}
fdhF fdhD {}
fdhD rpsB {}
fdhD iscS {}
fdhD lpdA {}
fdhD dnaK {}
fdhD dnaJ {}
fdhD fdhE {}
fdhE fdoG {}
fdhE fdnG {}
fdhE fdnH {}
fdhE dnaK {}
tgt rpsE {}
tgt rpsC {}
tgt rpsA {}
tgt rplV {}
tgt rplU {}
tgt rplS {}
tgt rplQ {}
tgt rplM {}
tgt rplI {}
tgt rplB {}
tgt rplC {}
tgt rplA {}
tgt yfiF {}
tgt rpmB {}
napG napF {}
napG napH {}
napF napC {}
napF napH {}
napD napC {}
napD napB {}
napD napA {}
napC napB {}
napC napA {}
napC napH {}
napB torY {}
napB napA {}
napB torC {}
sspA sspB {}
sspA yrbD {}
dut pyrE {}
suhB iscU {}
ybhS yhhJ {}
ybhS ybhR {}
ybhK rpsB {}
ybhK lpdA {}
ybhF yhhJ {}
tdcE tdcD {}
tdcE tdcF {}
tdcE pflC {}
tdcE pflA {}
tdcF yjgF {}
tdcA tdcB {}
tdcC tdcB {}
glgA glgP {}
glgA glgB {}
glgA glgC {}
glgB glgP {}
glgB glgC {}
glgC glgP {}
glgP ptsH {}
wcaI yjgK {}
wcaI ycgM {}
wcaE wcaD {}
wcaG gmd {}
motA motB {}
motA tar {}
motA flhB {}
motB tar {}
greB rpoC {}
greB rpoA {}
dsbC dsbD {}
dsbG ahpC {}
ebgA ebgR {}
ebgA ebgC {}
ydhC ydhB {}
pssA rpsD {}
pssA rpsC {}
pssA rpsB {}
pssA rpsA {}
pssA rplD {}
pssA rplC {}
pssA rplA {}
pssA yfiF {}
pssA rnpA {}
pssA rpoA {}
ydhR dnaK {}
ydhR dnaN {}
ycfW ycfU {}
yafA yaeB {}
flgC flhB {}
flgC flgJ {}
flgC flhA {}
flgC flgL {}
flgC fliP {}
flgC fliM {}
flgC flgB {}
flgC flgA {}
flgC fliN {}
flgC fliI {}
flgC flgF {}
flgC flgE {}
flgC flgD {}
flgC flgK {}
flgC flgG {}
flgC flgI {}
flgC fliF {}
flgC fliG {}
flgC fliC {}
flgC flgH {}
flgB flgA {}
flgB flhA {}
flgB flgG {}
flgB flgF {}
flgB flgE {}
flgB flgD {}
flgB flgK {}
flgB flgJ {}
flgB flgI {}
flgB flgH {}
flgB flgL {}
slyD sspB {}
slyD pflB {}
slyD fkpA {}
slyD yrbI {}
slyD yeiT {}
flgG flgH {}
flgG flhB {}
flgG flgL {}
flgG fliP {}
flgG fliM {}
flgG flgA {}
flgG flhA {}
flgG fliI {}
flgG flgE {}
flgG flgD {}
flgG flgK {}
flgG flgJ {}
flgG flgI {}
flgG fliF {}
flgG fliG {}
flgG fliC {}
flgG flgF {}
flgF flhB {}
flgF flgA {}
flgF flhA {}
flgF flgE {}
flgF flgD {}
flgF flgK {}
flgF flgJ {}
flgF flgI {}
flgF flgH {}
flgF flgL {}
flgE flgJ {}
flgE flhB {}
flgE flgL {}
flgE fliP {}
flgE flgH {}
flgE fliM {}
flgE flgA {}
flgE flhA {}
flgE fliI {}
flgE flgD {}
flgE flgK {}
flgE flgI {}
flgE fliF {}
flgE fliN {}
flgE fliG {}
flgE fliC {}
flgD fliR {}
flgD flgA {}
flgD flgK {}
flgD flgJ {}
flgD flgI {}
flgD flgH {}
flgD flgL {}
flgK flhB {}
flgK flgH {}
flgK flgL {}
flgK fliP {}
flgK fliM {}
flgK flgA {}
flgK flhA {}
flgK flgJ {}
flgK flgI {}
flgK fliF {}
flgK fliC {}
flgJ flgA {}
flgJ flgI {}
flgJ flgH {}
flgJ flgL {}
ycfD rplP {}
flgH flgA {}
flgH flgI {}
flgH flgL {}
flgN flgI {}
flgL flgA {}
flgL flgI {}
flgL fliC {}
dhaK dhaR {}
dhaK dhaL {}
minD mreB {}
dhaM dnaK {}
mreB lexA {}
mreB narG {}
mreB rplE {}
mreB yfgB {}
mreB mreC {}
mreB add {}
mreB yhdA {}
mreB nrdA {}
mreB rpoC {}
mreB rpoA {}
mreB metK {}
mreB nuoC {}
mreB mrdB {}
mreB dnaK {}
mreB dnaJ {}
yjbH yjgF {}
rpsO yfiF {}
rpsO infC {}
rpsO infB {}
rpsO rpoC {}
rpsO rpoB {}
rpsO rpoA {}
rpsO rpoZ {}
rpsO yhbY {}
rpsO rpoD {}
rpsO yadG {}
rpsN rpsE {}
rpsN yfgB {}
rpsN yoaB {}
rpsN rpsH {}
rpsN rplL {}
rpsN rpsS {}
rpsN rplC {}
rpsN ynjE {}
rpsN yjfQ {}
rpsN dcm {}
rpsN infC {}
rpsN rnpA {}
rpsN yhbJ {}
rpsN rpoB {}
rpsN rpoA {}
rpsN yciA {}
rpsN yhbY {}
rpsN rpmD {}
rpsN yadG {}
rpsN yfiF {}
rpsN dnaB {}
rpsN yjgA {}
rpsN dnaJ {}
gapA sirA {}
gapA pgk {}
gapA rpoC {}
gapA rpoB {}
gapA rpoA {}
gapA fabA {}
gapA dnaK {}
ptsP dnaJ {}
ptsI ptsH {}
ptsI ackA {}
ychF ychH {}
rpsI rpsE {}
rpsI rpsM {}
rpsI rplS {}
rpsI rplP {}
rpsI rpsH {}
rpsI rplM {}
rpsI rplF {}
rpsI rplD {}
rpsI rplQ {}
rpsI rplC {}
rpsI yfiF {}
rpsI rsuA {}
rpsI infC {}
rpsI rnpA {}
rpsI rpoA {}
rpsI prlA {}
rpsI rpmF {}
rpsI yadG {}
ptsN rpoN {}
ptsG nagE {}
ymdB rncS {}
dppA dppB {}
dppA yliD {}
dppB dppC {}
dppB yddQ {}
dppB yliB {}
dppB yliD {}
dppC sapB {}
dppC yliA {}
dppC yliB {}
dppC yddS {}
dppC yddR {}
dppC yddP {}
dppC yddO {}
dppC dppD {}
dppC dppF {}
dppD yddQ {}
dppD sapC {}
dppD yliA {}
dppF yddQ {}
dppF sapC {}
dppF yliA {}
dppF yddP {}
uhpT uhpC {}
uhpT uhpB {}
uhpT glpT {}
nuoB nuoC {}
nuoB nuoE {}
nuoB nuoH {}
nuoB nuoI {}
nuoC yfgB {}
nuoC nuoI {}
nuoC nuoE {}
nuoC nuoH {}
nuoC dnaJ {}
nuoC nuoL {}
fhuA fhuE {}
fhuA fhuC {}
nuoG nuoI {}
nuoG nuoE {}
nuoE nuoI {}
uhpC uhpB {}
nuoH nuoI {}
nuoH nuoN {}
nuoH nuoL {}
nuoH nuoM {}
nuoN nuoL {}
nuoN nuoM {}
nuoL nuoM {}
phnP phnO {}
phnP phnM {}
proX proW {}
proX proV {}
proW proV {}
proW yrbF {}
sapC sapA {}
sapC yddP {}
sapC yddO {}
phnF phnN {}
phnG phnM {}
phnG phnJ {}
phnG phnH {}
phnG phnI {}
phnB phnA {}
phnC yhdY {}
phnA rplN {}
phnN phnO {}
phnM phnJ {}
phnM phnH {}
phnM phnI {}
phnJ phnH {}
phnJ phnI {}
phnH phnI {}
lipA lipB {}
livK livJ {}
yehB yehC {}
yehC ybgQ {}
yehC yraJ {}
yehC yhcD {}
fdoG fdoI {}
fdoG fdoH {}
yehT yehU {}
pbpG tas {}
bioB bioC {}
bioB bioA {}
bioB bioF {}
bioB bioD {}
bioC bioA {}
bioC bioF {}
bioC bioD {}
bioA bioF {}
bioA bioD {}
bioF bioD {}
lexA yfgB {}
lexA rph {}
lexA pyrH {}
lexA metK {}
lexA dnaJ {}
lexA narG {}
pabB trpB {}
pabB trpA {}
pabB pabA {}
pabB trpD {}
pabB trpE {}
pabA trpC {}
pabA trpD {}
pabA trpE {}
mukB rpsD {}
mukB rpsB {}
mukB iscS {}
mukB rplC {}
mukB rplL {}
mukB mukF {}
mukB rplB {}
intS lpdA {}
infC rpsG {}
infC rpsF {}
infC rpsE {}
infC rpsD {}
infC rpsC {}
infC rpsB {}
infC rpsA {}
infC rpsM {}
infC rplU {}
infC rpsK {}
infC rpsJ {}
infC rpsH {}
infC rplO {}
infC rpsU {}
infC rpsT {}
infC rpsS {}
infC rpsR {}
infC rpsP {}
infC rplB {}
infC sufC {}
infC rplC {}
infC rplT {}
infC srmB {}
infC infB {}
infC yhbY {}
infC rplL {}
infC rplM {}
infB yfgB {}
infB rpsA {}
infB rpsM {}
infB infA {}
infB rplL {}
infB grpE {}
infB rpoD {}
infB dnaK {}
infB dnaJ {}
infB rplC {}
infA rpsB {}
infA rpsM {}
infA rpsL {}
infA rplQ {}
infA rpoA {}
infA rpsR {}
infA metK {}
infA prlA {}
wbbK rfaE {}
fdx iscA {}
fdx iscS {}
atoA atoD {}
chaB rplW {}
yagF gcl {}
fldB fldA {}
fldA fur {}
pyrI pyrB {}
pyrH rpsE {}
pyrH rpsC {}
pyrH rpsB {}
pyrH tsf {}
pyrH rplV {}
pyrH rplL {}
pyrH dnaE {}
pyrH rplK {}
pyrH rplD {}
pyrH dnaJ {}
pyrH rplB {}
pyrH rplJ {}
pyrH rplA {}
pyrE mutM {}
pyrE rph {}
pyrE rpmB {}
pyrD fabA {}
glpT glpQ {}
glpT glpA {}
glpR glpE {}
glpR glpD {}
glpR glpG {}
glpR glpA {}
glpX glpF {}
glpX glpK {}
glpX fpr {}
glpE glpD {}
glpE glpG {}
glpD glpG {}
glpD glpF {}
glpD glpA {}
glpD glpK {}
glpF glpK {}
glpA glpB {}
glpC yjgD {}
glpC glpB {}
yciU rpsJ {}
eda edd {}
yciR tldD {}
edd gcl {}
yoaB rpsE {}
yoaB rplX {}
yoaB rplV {}
yoaB yjgD {}
yoaB rfaD {}
yoaB dnaK {}
yoaB dnaN {}
tehA tehB {}
tehB rpmB {}
yciF rplN {}
yciF rpmB {}
yciF pfkA {}
yciA rpmB {}
rseB rseC {}
rseB rseA {}
rseB rpoE {}
rseA rpoE {}
katE dnaK {}
katG metF {}
kch iscA {}
trg tsr {}
yhcO lpdA {}
yhcD yraI {}
yeiG dnaK {}
yeiA yeiT {}
sapB yddS {}
sapB yddQ {}
sapB yliD {}
celD celF {}
celD celA {}
celD celB {}
celD celC {}
yeiT dnaK {}
yeiT lpdA {}
yeiT ydjL {}
yeiT rplC {}
celF glvG {}
celF celB {}
celF celC {}
celA celB {}
celA celC {}
celB celC {}
folP hflB {}
folP folK {}
menA metB {}
folA kefC {}
folA pdxA {}
menB rfaD {}
rpoS rpoB {}
rpoS rsd {}
rpoS rpoA {}
rpoS dnaG {}
rpoS rpoD {}
rpoS rpoH {}
rpoZ rpsB {}
rpoZ rplW {}
rpoZ rpsU {}
rpoZ rpsT {}
rpoZ rsd {}
rpoZ rpoC {}
rpoZ rpoB {}
rpoZ rpoA {}
rpoZ rpoD {}
rpoZ rplL {}
rpoZ dnaK {}
rpoC rpsE {}
rpoC rpsD {}
rpoC rpsC {}
rpoC rpsA {}
rpoC rpsM {}
rpoC rpsJ {}
rpoC rplP {}
rpoC rplQ {}
rpoC rplL {}
rpoC rplJ {}
rpoC rplK {}
rpoC rplD {}
rpoC rplB {}
rpoC rplC {}
rpoC usg {}
rpoC rplX {}
rpoC clpP {}
rpoC rplV {}
rpoC rplA {}
rpoC rsd {}
rpoC rpsG {}
rpoC rpoB {}
rpoC rpoA {}
rpoC bglG {}
rpoC rpoD {}
rpoC fliA {}
rpoC rpoN {}
rpoC dnaJ {}
rpoB rpsG {}
rpoB rpsE {}
rpoB rpsC {}
rpoB rpsA {}
rpoB rpsL {}
rpoB rpsJ {}
rpoB rpsU {}
rpoB rpsT {}
rpoB rplJ {}
rpoB rplK {}
rpoB rplD {}
rpoB rplB {}
rpoB rplA {}
rpoB usg {}
rpoB sirA {}
rpoB rplW {}
rpoB rplV {}
rpoB rpoA {}
rpoB rpoD {}
rpoB rpoH {}
rpoB fliA {}
rpoB rpoN {}
rpoB rsd {}
rpoB rplL {}
rpoA rpsG {}
rpoA rpsE {}
rpoA rpsD {}
rpoA rpsC {}
rpoA rpsA {}
rpoA rpsF {}
rpoA rpsM {}
rpoA rpsP {}
rpoA rpsK {}
rpoA rpsJ {}
rpoA rpsH {}
rpoA rplO {}
rpoA rpsU {}
rpoA rpsT {}
rpoA rpsS {}
rpoA rplF {}
rpoA rplD {}
rpoA rplB {}
rpoA rplC {}
rpoA rpsB {}
rpoA usg {}
rpoA prlA {}
rpoA rplX {}
rpoA fliA {}
rpoA rplE {}
rpoA rplW {}
rpoA rplA {}
rpoA rplP {}
rpoA rpoD {}
rpoA rplQ {}
rpoA rpoN {}
rpoA rsd {}
rpoA rplL {}
rpoA rpmB {}
rpoA rplM {}
rpoA rpoH {}
kdtA rfaQ {}
kdtA rfaF {}
kdtA rfaC {}
bglG bglB {}
rpoE nadB {}
rpoE rsd {}
rpoD rpsE {}
rpoD rpsU {}
rpoD rplA {}
rpoD rpsA {}
rpoD ada {}
rpoD rsd {}
rpoD rpoH {}
rpoD rpsF {}
rpoD rplL {}
rpoD dnaG {}
rpoH prlA {}
rpoH rsd {}
rpoH grpE {}
rpoH dnaA {}
rpoH rplL {}
rpoH dnaB {}
rpoH dnaG {}
rpoH dnaK {}
rpoH dnaJ {}
rpoN rpsE {}
rpoN fhlA {}
rpoN rplM {}
rpoN dnaK {}
rpoN rsd {}
yjaG rpsM {}
yjaG rpsD {}
yjaG rpsP {}
mrdA mrcB {}
mrdA mrdB {}
mrdA mraY {}
mrdB murG {}
mrdB murF {}
rpsG rpsE {}
rpsG rpsL {}
rpsG fabZ {}
rpsG rplL {}
rpsG rpsD {}
rpsG rplJ {}
rpsG rplK {}
rpsG rplD {}
rpsG yfgB {}
rpsG metK {}
rpsG rhlB {}
rpsG yhbC {}
rpsG rnpA {}
rpsG rfaD {}
rpsG yhbY {}
rpsG rplX {}
rpsG yjgA {}
rpsG ahpC {}
rpsG yadG {}
rpsG nfi {}
rpsG dnaA {}
rpsG yfiF {}
rpsG fabA {}
rpsG rplA {}
rpsF rpsE {}
rpsF yfgB {}
rpsF rpsR {}
rpsF rplI {}
rpsF rhlB {}
rpsF rnpA {}
rpsF yhbY {}
rpsF dps {}
rpsF rpsU {}
rpsF yadG {}
rpsF nfi {}
rpsF yfiF {}
rpsF dnaE {}
rpsF dnaJ {}
rpsE yfiF {}
rpsE dps {}
rpsE yadG {}
rpsE nfi {}
rpsE yfgB {}
rpsE rplV {}
rpsE rplU {}
rpsE rplR {}
rpsE rplL {}
rpsE rplM {}
rpsE rplK {}
rpsE rplF {}
rpsE rplD {}
rpsE rplC {}
rpsE rplA {}
rpsE dcm {}
rpsE rpsD {}
rpsE rpsC {}
rpsE rpsB {}
rpsE rpsA {}
rpsE rpsM {}
rpsE rpsL {}
rpsE rpsJ {}
rpsE rpsH {}
rpsE rpsT {}
rpsE rpsS {}
rpsE rpsP {}
rpsE yjfQ {}
rpsE rhlB {}
rpsE rnpA {}
rpsE thiI {}
rpsE prlA {}
rpsE rpmD {}
rpsE dnaA {}
rpsE dnaB {}
rpsE dnaJ {}
rpsE yohI {}
rpsE trpS {}
rpsD rpsC {}
rpsD yfgB {}
rpsD rpsM {}
rpsD rpsL {}
rpsD rpsK {}
rpsD rpsJ {}
rpsD rpsH {}
rpsD rplF {}
rpsD rplD {}
rpsD prlA {}
rpsD yfiF {}
rpsD fabZ {}
rpsD yjfQ {}
rpsD rplA {}
rpsD rhlB {}
rpsD rsuA {}
rpsD rnpA {}
rpsD rplP {}
rpsD rplQ {}
rpsD rplS {}
rpsD rpsQ {}
rpsD yadG {}
rpsD yjgF {}
rpsD dnaA {}
rpsD dnaE {}
rpsC rplW {}
rpsC rpsM {}
rpsC fabZ {}
rpsC kdsA {}
rpsC rplL {}
rpsC rpsS {}
rpsC rplD {}
rpsC rplC {}
rpsC yfgB {}
rpsC rplB {}
rpsC yjfQ {}
rpsC srmB {}
rpsC rhlB {}
rpsC rplV {}
rpsC rnpA {}
rpsC rpsJ {}
rpsC rplP {}
rpsC rpsQ {}
rpsC rpsB {}
rpsC yadG {}
rpsC dnaA {}
rpsC yfiF {}
rpsC yffS {}
rpsC dnaJ {}
rpsB ruvB {}
rpsB tsf {}
rpsB clpP {}
rpsB yadG {}
rpsB grpE {}
rpsB yfgB {}
rpsB kdsA {}
rpsB rplL {}
rpsB rplA {}
rpsB murA {}
rpsB murE {}
rpsB rsuA {}
rpsB yhbY {}
rpsB yfiF {}
rpsB rpsA {}
rpsB rpe {}
rpsB yjfH {}
rpsB yjfQ {}
rpsB rnpA {}
rpsB yffS {}
rpsB dnaQ {}
rpsB dnaA {}
rpsB dnaB {}
rpsB dnaE {}
rpsB dnaK {}
rpsB dnaJ {}
rpsB srmB {}
rpsB fabZ {}
rpsB fabA {}
rpsB yohI {}
rpsB trpS {}
rpsB hns {}
rpsA rpsJ {}
rpsA fabZ {}
rpsA kdsB {}
rpsA fabA {}
rpsA rpsR {}
rpsA yfgB {}
rpsA murA {}
rpsA yjfQ {}
rpsA mutL {}
rpsA srmB {}
rpsA rnpA {}
rpsA prlA {}
rpsA yhbY {}
rpsA dps {}
sspB yraP {}
sspB rplD {}
sspB yrbD {}
sspB dnaK {}
rpsM yfgB {}
rpsM rpsK {}
rpsM rpsJ {}
rpsM rpsH {}
rpsM rplN {}
rpsM rpsU {}
rpsM rplM {}
rpsM rpsS {}
rpsM rplF {}
rpsM rplD {}
rpsM rplC {}
rpsM rplA {}
rpsM prlA {}
rpsM yfiF {}
rpsM adk {}
rpsM rhlB {}
rpsM rplR {}
rpsM rsuA {}
rpsM rnpA {}
rpsM rplQ {}
rpsM yadG {}
rpsM yjgF {}
rpsM fabA {}
rpsM rplP {}
rpsL rplV {}
rpsL rplU {}
rpsL rplC {}
rpsL rplK {}
rpsL yfiF {}
rpsL rplM {}
rpsL rplJ {}
rpsL yjfQ {}
rpsL rplD {}
rpsL rplP {}
rpsL rpmF {}
rpsK yadG {}
rpsK rplQ {}
rpsK yfiF {}
rpsK rpsU {}
rpsK rplD {}
rpsJ rplV {}
rpsJ rplW {}
rpsJ rplR {}
rpsJ rplP {}
rpsJ rpsH {}
rpsJ rpsS {}
rpsJ rpsQ {}
rpsJ rplF {}
rpsJ rplD {}
rpsJ rplB {}
rpsJ rplC {}
rpsJ rplA {}
rpsJ yohI {}
rpsJ yfiF {}
rpsJ rsuA {}
rpsJ prlA {}
rpsJ yhbY {}
rpsJ yjgA {}
rpsJ yadG {}
rpsJ mraW {}
rpsJ dnaJ {}
rpsH rplQ {}
rpsH rplF {}
rpsH rplA {}
rpsH prlA {}
rpsH yfiF {}
rpsH rnpA {}
rpsH rplP {}
rpsH rpmB {}
rpsH rpmD {}
rpsH dps {}
rpsH yadG {}
rpsU yfiF {}
rpsU yadG {}
rpsU rnpA {}
rpsU rpsR {}
rpsU dnaG {}
rpsU dnaJ {}
rpsT yfgB {}
rpsT yfiF {}
rpsT dcm {}
rpsT rhlB {}
rpsT rnpA {}
rpsT yhbY {}
rpsT yjfQ {}
rpsT yadG {}
rpsT yffS {}
rpsT dnaJ {}
rpsS rplV {}
rpsS rplW {}
rpsS rplP {}
rpsS rpsQ {}
rpsS rplD {}
rpsS rplB {}
rpsS rplC {}
rpsS rplA {}
rpsS yjfQ {}
rpsS rhlB {}
rpsS yfiF {}
rpsR rplL {}
rpsR rplI {}
rpsR yfiF {}
rpsR rnpA {}
rpsR yadG {}
rpsQ rplV {}
rpsQ rplW {}
rpsQ rplC {}
rpsQ rplP {}
rpsQ rpmC {}
rpsQ rplB {}
rpsQ rplD {}
rpsP rplS {}
rpsP yfiF {}
rpsP clpP {}
rpsP rhlB {}
rpsP rsuA {}
rpsP rnpA {}
rpsP yffS {}
rpsP yhbY {}
rpsP yadG {}
deoA deoB {}
deoA deoC {}
deoA deoD {}
deoB deoC {}
deoB deoD {}
deoC deoD {}
usg rplL {}
sirA iscS {}
narZ narY {}
narZ gldA {}
narZ clpP {}
narZ narW {}
narZ narV {}
narZ narI {}
narZ narH {}
narZ narG {}
phoQ phoP {}
phoP phoR {}
phoP purB {}
phoP phoB {}
phoP rstA {}
phoP rstB {}
phoR cusR {}
phoR phoU {}
phoR pstA {}
phoR phoB {}
phoR rstA {}
phoU pstS {}
phoU pstC {}
phoU pstA {}
phoU phoB {}
rnpA rplR {}
rnpA rplS {}
rnpA rplN {}
rnpA rplO {}
rnpA rplF {}
rnpA rplB {}
rnpA rplC {}
rnpA rplA {}
rnpA rplX {}
rnpA rplQ {}
rnpA lpdA {}
rnpA rplV {}
rnpA rplW {}
rnpA rplP {}
rnpA rpmB {}
rnpA yhbY {}
rnpA rplL {}
rnpA dnaA {}
rnpA yfiF {}
rnpA rplM {}
rnpA dnaN {}
phoA psiF {}
phoB cusS {}
phoB pstA {}
phoB rstB {}
thiM thiE {}
thiM thiD {}
thiC thiG {}
thiC thiE {}
prlA rplN {}
prlA rplM {}
prlA rplF {}
prlA rplD {}
prlA rplQ {}
prlA rplA {}
prlA rplP {}
prlA dnaB {}
thiG thiF {}
thiG thiE {}
thiF thiE {}
thiE thiD {}
trxB bcp {}
purB ycfC {}
msyB dnaN {}
tap tar {}
narX narL {}
narX narG {}
narX narP {}
narX narK {}
tar tsr {}
narU narK {}
narW narG {}
narW narY {}
narW narH {}
narV narG {}
narQ narL {}
narQ narP {}
narP narL {}
narP rstA {}
narL narI {}
narL narH {}
narL narK {}
narL narG {}
narI narH {}
narI narK {}
narI narJ {}
narI narG {}
narH narK {}
narH narJ {}
narH narG {}
narK narG {}
narJ narY {}
narJ lpdA {}
narJ narG {}
narJ rpmB {}
narG narY {}
narG clpP {}
narG rfaD {}
narG dnaJ {}
paaX rplV {}
paaX rplT {}
paaX lpdA {}
paaX rplO {}
paaX rplM {}
paaF paaG {}
paaF caiA {}
paaG paaH {}
yrbI rfaD {}
yrbH yjgD {}
lpdA yfiF {}
lpdA ydjL {}
lpdA nfi {}
lpdA yfgB {}
lpdA yfgC {}
lpdA yhbU {}
lpdA yabB {}
lpdA yjfQ {}
lpdA ogt {}
lpdA yffL {}
lpdA yffS {}
lpdA yjgD {}
lpdA rfaE {}
lpdA hsdS {}
flgA flgI {}
dmsA dmsB {}
dmsA dmsC {}
dmsA dnaK {}
dmsB dmsC {}
ruvA ruvC {}
ruvA ruvB {}
ruvC ruvB {}
ruvB dnaJ {}
ruvB dnaK {}
ynjB rplV {}
ynjB rpmB {}
mutH mutS {}
mutH mutL {}
mutL vsr {}
mutL hflC {}
mutL mutS {}
mutL hflK {}
mutL hflX {}
tsr aer {}
dam aroB {}
modA modB {}
modA modC {}
modA modE {}
modB modC {}
modB modE {}
modC modE {}
modE modF {}
modF yhhJ {}
ydjL rplV {}
ydjL rplS {}
ydjL dnaK {}
ydjL rplC {}
ydjL dnaN {}
cusS cusR {}
cusS rstA {}
nadB nadC {}
nadB nadA {}
nadA nadC {}
yadG rplX {}
yadG rplW {}
yadG rplU {}
yadG rplO {}
yadG rplD {}
yadG rplE {}
yadG rplB {}
yadG rplC {}
yadG rplA {}
yadG rplQ {}
yadG rplV {}
yadG rplI {}
yadG rplT {}
yadG rplR {}
yadG rplS {}
yadG rfaD {}
yadG rplP {}
yadG rpmB {}
yadG rplM {}
yadG dnaJ {}
grpE rplS {}
grpE dnaK {}
grpE dnaJ {}
ndk dnaK {}
ndk dnaN {}
rplX srmB {}
rplX yfgB {}
rplX rplW {}
rplX rplS {}
rplX rplN {}
rplX kdsA {}
rplX rplD {}
rplX yfiF {}
rplX rfaD {}
rplX yhbY {}
rplX yjgA {}
rplX yjgF {}
rplX hns {}
rplX dnaJ {}
rplY rplS {}
rplY rplW {}
rplV yfiF {}
rplV sufS {}
rplV yjgA {}
rplV yfgB {}
rplV rplW {}
rplV rplR {}
rplV rplS {}
rplV rplP {}
rplV kdsA {}
rplV rplD {}
rplV rplB {}
rplV rplC {}
rplV yhbY {}
rplV yjfQ {}
rplV rhlB {}
rplV rpmF {}
rplV yjgF {}
rplV dnaA {}
rplV srmB {}
rplV fabZ {}
rplV fabA {}
rplV yohI {}
rplW srmB {}
rplW rplU {}
rplW rplR {}
rplW rplP {}
rplW rplQ {}
rplW rplO {}
rplW rplL {}
rplW rplM {}
rplW rplK {}
rplW rplF {}
rplW rplD {}
rplW rplC {}
rplW rplA {}
rplW rplE {}
rplW yfgB {}
rplW yfiF {}
rplW rplB {}
rplW rplS {}
rplW rplI {}
rplW yhbY {}
rplW dnaA {}
rplW rpmB {}
rplW yjgA {}
rplW rplJ {}
rplW dnaJ {}
rplW rpmC {}
rplT yfiF {}
rplT rplU {}
rplT rplM {}
rplT yhbY {}
rplU rplM {}
rplU hflB {}
rplU yfgB {}
rplU clpP {}
rplU rhlB {}
rplU rpmA {}
rplU yhbY {}
rplU yfiF {}
rplU yffS {}
rplR yfgB {}
rplR rplS {}
rplR rplM {}
rplR rplF {}
rplR rplC {}
rplR rplA {}
rplR yjfH {}
rplR yfiF {}
rplR yhbY {}
rplS rplN {}
rplS kdsA {}
rplS nfi {}
rplS rplF {}
rplS rplC {}
rplS yfgB {}
rplS rfaD {}
rplS yjgA {}
rplS yfiF {}
rplP rplF {}
rplP rplD {}
rplP rplB {}
rplP rplC {}
rplP rplA {}
rplP yfiF {}
rplP rpmA {}
rplP rpmC {}
rplP rplQ {}
rplQ rplO {}
rplQ rplL {}
rplQ rplF {}
rplQ rplD {}
rplQ rplB {}
rplQ yfiF {}
rplQ rpmA {}
rplQ rpmD {}
rplQ rpmF {}
rplN yjgA {}
rplN rplL {}
rplN rplF {}
rplN rplD {}
kdsA rplL {}
kdsA rfaD {}
kdsA rplD {}
rplL kdsB {}
rplL rplJ {}
rplL rplI {}
rplL rplF {}
rplL rplE {}
rplL rplB {}
rplL rplA {}
rplL clpP {}
rplL murE {}
rplL tmk {}
rplL murI {}
rplL yhbY {}
rplL dnaQ {}
rplL murA {}
rplL mraW {}
rplL rplK {}
rplM rplF {}
rplM rplD {}
rplM rplC {}
rplM yfgB {}
rplM dcm {}
rplM rhlB {}
rplM yhbY {}
rplM yjgA {}
rplJ rplK {}
rplJ tmk {}
rplJ rplD {}
rplJ rplA {}
rplK rplF {}
rplK rplE {}
rplK rplA {}
rplK murI {}
rplK prmA {}
rplK yhbY {}
rplI fabZ {}
rplI rplB {}
rplI yjfH {}
rplI yfgB {}
rplI yfiF {}
rplI rpmB {}
rplF yfgB {}
rplF rplD {}
rplF rplC {}
rplF rplA {}
rplF rplE {}
rplF yfiF {}
rplF yhbY {}
rplD rplB {}
rplD rplC {}
rplD rplA {}
rplD rplE {}
rplD yfgB {}
rplD yfiF {}
rplD srmB {}
rplD yhbY {}
rplD yjgA {}
rplD nfi {}
rplD dnaA {}
rplD dnaB {}
rplD dnaK {}
rplE srmB {}
rplE yfgB {}
rplE fabZ {}
rplE rplC {}
rplE yhbY {}
rplE yjgA {}
rplB srmB {}
rplB rplO {}
rplB yjgD {}
rplB rplC {}
rplB rpmB {}
rplB yfgB {}
rplB yfiF {}
rplB fabZ {}
rplB yhbY {}
rplB yjgA {}
rplB dnaA {}
rplB fabA {}
rplC yfiF {}
rplC clpP {}
rplC adk {}
rplC nfi {}
rplC yfgB {}
rplC rplA {}
rplC yhbY {}
rplC mraW {}
rplC yjfQ {}
rplC rhlB {}
rplC yjgA {}
rplC yjgF {}
rplC dnaA {}
rplC fabZ {}
rplC rfaD {}
rplC hns {}
rplA sufC {}
rplA yfgB {}
rplA fabZ {}
rplA yjfQ {}
rplA rhlB {}
rplA yfiF {}
rplA srmB {}
rplA fabA {}
rplA dnaJ {}
metR metE {}
metQ metI {}
metQ metN {}
rep dnaA {}
metB metJ {}
metB metF {}
metB metL {}
mrcA yrfF {}
mrcA mrcB {}
mrcA aroB {}
mrcA aroK {}
metF metJ {}
metF metL {}
metE metK {}
metE metH {}
metJ metL {}
metK yfgB {}
metK clpP {}
metK endA {}
metK fabA {}
metK dnaK {}
metK dnaJ {}
metI metN {}
ycjX ycjF {}
yhbH dnaN {}
yhbU yhbV {}
yhbY rpmB {}
yhbY yfiF {}
flgI fliP {}
flgI flhB {}
flgI flhA {}
flgI fliF {}
pgk iciA {}
pgk pgi {}
pgi pfkA {}
pflD pflB {}
pflD pflC {}
pflD pflA {}
pflB pflC {}
pflB pflA {}
pflB yfiD {}
pflB fabA {}
pflB rimJ {}
pflC pflA {}
pflA yfiD {}
ahpF ahpC {}
rsd fliA {}
dnaQ yfiF {}
dnaQ dnaX {}
dnaQ dnaE {}
dnaQ dnaN {}
dnaT dnaC {}
dnaX dnaB {}
dnaX dnaE {}
dnaX dnaN {}
dnaA dnaB {}
dnaA dnaE {}
dnaA dnaG {}
dnaA dnaJ {}
dnaA dnaN {}
dnaC dnaB {}
dnaB dnaE {}
dnaB dnaG {}
dnaE dnaG {}
dnaE dnaN {}
dnaK tyrS {}
dnaK yfgB {}
dnaK rpe {}
dnaK rph {}
dnaK hflB {}
dnaK yjfQ {}
dnaK yhdH {}
dnaK yjgK {}
dnaK yjgF {}
dnaK dnaJ {}
dnaK fabA {}
dnaK rfaD {}
dnaK iscU {}
dnaK yghA {}
dnaK iscS {}
dnaJ yfgB {}
dnaJ add {}
dnaJ yjfQ {}
dnaJ srmB {}
dnaN rpe {}
dnaN yjgF {}
dnaN fabI {}
dnaN murA {}
dnaN gldA {}
dnaN yghA {}
dnaN dps {}
sdhA sdhB {}
sdhA sdhC {}
sdhA sdhD {}
yhdG yohI {}
sdhC sdhB {}
sdhC sdhD {}
sdhB sdhD {}
trpL trpE {}
trpB trpC {}
trpB trpA {}
trpB trpD {}
trpB trpE {}
trpC trpA {}
trpC trpD {}
trpC trpE {}
trpA trpD {}
trpA trpE {}
trpD trpE {}
yraJ yraI {}
yliA sapD {}
yliA yddQ {}
yliA yddP {}
yliA yddO {}
yliA yliD {}
yliB yddR {}
yliB yddQ {}
yliB yliD {}
yliD yddR {}
rfaS rfaB {}
rfaS rfaP {}
rfaQ rfaG {}
rfaQ rfaC {}
rfaQ rfaP {}
rfaP rfaG {}
rfaP rfaC {}
rfaP rfaJ {}
fdoI fdoH {}
rfaZ rfaK {}
rfaZ rfaY {}
rfaY rfaC {}
rfaF rfaD {}
rfaF rfaC {}
rfaE rfaD {}
rfaE yniA {}
rfaD rph {}
rfaD clpP {}
rfaD murE {}
rfaD yfgB {}
rfaD rfaC {}
rfaD dps {}
rfaD rimJ {}
rfaC rfaL {}
rfaC rfaJ {}
rfaB rfaI {}
rfaJ rfaI {}
fliI flhB {}
fliI fliS {}
fliI fliQ {}
fliI fliP {}
fliI fliR {}
fliI fliM {}
fliI flhA {}
fliI fliK {}
fliI fliJ {}
fliI fliE {}
fliI fliD {}
fliI fliG {}
fliI fliF {}
fliI fliA {}
fliI fliC {}
fliI fliH {}
pstS pstC {}
pstS pstA {}
pspC pspA {}
btuB murI {}
pstC pstA {}
fliD fliT {}
fliD fliP {}
fliD fliS {}
fliD fliR {}
fliD fliM {}
fliD fliL {}
fliD fliJ {}
fliD fliE {}
fliD fliF {}
fliD fliA {}
fliD fliC {}
fliG flhB {}
fliG fliQ {}
fliG fliP {}
fliG fliS {}
fliG fliM {}
fliG flhA {}
fliG fliE {}
fliG fliN {}
fliG fliF {}
fliG fliC {}
fliG fliH {}
fliF flhB {}
fliF flhA {}
fliF fliP {}
fliF fliS {}
fliF fliM {}
fliF fliL {}
fliF fliN {}
fliF fliH {}
fliF fliJ {}
fliF fliE {}
fliF fliA {}
fliF fliC {}
yfiF rplO {}
yfiF sufC {}
yfiF yfgB {}
yfiF rpmB {}
yfiF yjgD {}
nagD nagC {}
nagE nagB {}
nagB nagC {}
yaeL fabZ {}
yfiQ yjfQ {}
uidR uidA {}
clpP rpmC {}
tyrS pdxH {}
tyrS pdxY {}
yfgB rplO {}
yfgB rpmB {}
yfgB srmB {}
yfgC rpmB {}
flhB fliN {}
flhB fliP {}
flhB fliS {}
flhB fliR {}
flhB fliM {}
flhB flhC {}
flhB flhA {}
flhB flhE {}
flhB fliA {}
flhB fliC {}
aroB rpe {}
aroB aroK {}
flhA fliP {}
flhA fliR {}
flhA fliM {}
flhA fliN {}
flhA flhE {}
flhA fliA {}
flhA fliC {}
kefB kefC {}
galS mglA {}
galS mglC {}
ttdA ttdB {}
agaC agaB {}
agaC agaV {}
agaC agaD {}
agaB agaD {}
agaA agaS {}
agaA agaI {}
agaA agaW {}
rhlB srmB {}
agaD agaV {}
agaS agaZ {}
agaS agaY {}
agaR agaZ {}
agaR pfkB {}
agaW agaV {}
rpmA rplO {}
rpmB yjfH {}
rpmB yjfQ {}
rpmB yfhM {}
rpmB iscR {}
rpmB nfi {}
rpmB hns {}
rpmB yjgA {}
rpmF fabD {}
rpmF fabG {}
rpmF fabH {}
yjgK yjgR {}
yjgD rplO {}
yjgD yjgF {}
yjgD fabI {}
rfbB rfbA {}
rfbB rfbD {}
fabD fabG {}
fabD fabB {}
fabD fabH {}
fabG fabH {}
rfbA rfbD {}
fabA fabB {}
rfbD gmd {}
fabB fabH {}
cpsG cpsB {}
mtlR mtlA {}
mtlR mtlD {}
alkA ada {}
mtlA mtlD {}
iscU iscS {}
iscU iscA {}
iscS iscR {}
iscS iscA {}
iscA yfhJ {}
sufB sufC {}
sufB sufA {}
sufB sufE {}
sufB sufD {}
sufB sufS {}
sufC sufA {}
sufC sufD {}
sufC sufE {}
sufC sufS {}
sufA sufD {}
sufA sufS {}
sufD sufE {}
sufD sufS {}
sufE sufS {}
otsA otsB {}
vsr dcm {}
rstA rstB {}
rstA yfhK {}
nfi hflB {}
nfi hns {}
murA murB {}
murC murD {}
murC murE {}
murC murG {}
murC mraY {}
murC murF {}
murD mraY {}
murD murE {}
murD murG {}
murD yabB {}
murD murF {}
murE mraY {}
murE murG {}
murE murF {}
murE yabB {}
murF mraY {}
murF murG {}
murF yabB {}
murG mraY {}
murG mraW {}
bglA bglB {}
yddS yddR {}
yddR yddQ {}
yddP yddO {}
yfhK yfhA {}
yabB mraY {}
appC appB {}
appB appA {}
hflC hflK {}
hflC hflX {}
hflK hflX {}
fliY fliZ {}
fliY yhdY {}
fliZ fliA {}
fliT fliS {}
fliQ fliP {}
fliQ fliR {}
fliQ fliM {}
fliQ fliL {}
fliQ fliO {}
fliQ fliN {}
fliQ fliK {}
fliQ fliJ {}
fliQ fliE {}
fliP fliR {}
fliP fliM {}
fliP fliL {}
fliP fliO {}
fliP fliN {}
fliP fliK {}
fliP fliJ {}
fliP fliE {}
fliP fliA {}
fliP fliC {}
fliS fliC {}
fliR fliM {}
fliR fliL {}
fliR fliO {}
fliR fliK {}
fliR fliJ {}
fliR fliE {}
fliR fliN {}
fliR fliA {}
fliR fliC {}
fliM fliL {}
fliM fliO {}
fliM fliN {}
fliM fliK {}
fliM fliJ {}
fliM fliE {}
fliM fliA {}
fliM fliC {}
fliL fliO {}
fliL fliN {}
fliL fliJ {}
fliL fliE {}
fliO fliN {}
fliO fliK {}
fliH fliE {}
fliK fliJ {}
fliK fliE {}
fliJ fliE {}
fliE fliC {}
yhdY yhdX {}
fliA fliC {}
mglA mglB {}
mglA mglC {}
mglB mglC {}
nrdA nrdB {}
pdxJ pdxA {}
pdxK pdxY {}
